application_info {
  platform: PLATFORM_WINDOWS
  platform_version {
    major_version: 10
    patch_version: 4294967295
    build: "22631"
  }
  application: APPLICATION_PROPRESENTER
  application_version {
    major_version: 7
    minor_version: 15
    build: "118423570"
  }
}
uuid {
  string: "b25c1e82-df3b-497a-9712-b1f37c5b4a6d"
}
name: "Sthuthikalinmel vasikkunnavane_verseonly"
last_modified_date {
  seconds: 1718838788
}
background {
  color {
    alpha: 1
  }
}
selected_arrangement {
  string: "8d7cf259-ef86-4c21-9fc3-7ec6aa566426"
}
arrangements {
  uuid {
    string: "9a3cf7e6-1b23-41b1-afda-5ee16ef55c9c"
  }
  name: "Def"
  group_identifiers {
    string: "01cf4d08-3ec4-4f07-9f48-03bb6b15a9ea"
  }
  group_identifiers {
    string: "7440bb6a-703e-403c-b25c-c36733fb2787"
  }
  group_identifiers {
    string: "7635f463-1ebd-41ac-a998-deff52f037a3"
  }
  group_identifiers {
    string: "7440bb6a-703e-403c-b25c-c36733fb2787"
  }
  group_identifiers {
    string: "30684f21-6864-4bf9-bf7a-1d27705fe0a6"
  }
  group_identifiers {
    string: "7440bb6a-703e-403c-b25c-c36733fb2787"
  }
  group_identifiers {
    string: "c8941f07-0942-4d3e-a77f-dd7523348660"
  }
  group_identifiers {
    string: "7440bb6a-703e-403c-b25c-c36733fb2787"
  }
  group_identifiers {
    string: "ce406ee3-9098-4c6e-8acb-3dab3f193f7f"
  }
}
cue_groups {
  group {
    uuid {
      string: "01cf4d08-3ec4-4f07-9f48-03bb6b15a9ea"
    }
    name: "Intro"
    color {
      red: 0.701960802
      green: 0.654902
      blue: 0.141176477
      alpha: 1
    }
    hotKey {
      code: KEY_CODE_ANSI_I
    }
    application_group_identifier {
      string: "1bb58a51-94f5-4e55-ab0f-586310eeb49b"
    }
    application_group_name: "Intro"
  }
  cue_identifiers {
    string: "5a5a39af-047f-40e9-9347-ff2e7f297b87"
  }
}
cue_groups {
  group {
    uuid {
      string: "7440bb6a-703e-403c-b25c-c36733fb2787"
    }
    name: "Verse"
    color {
      green: 0.466666669
      blue: 0.8
      alpha: 1
    }
    hotKey {
      code: KEY_CODE_ANSI_A
    }
    application_group_identifier {
      string: "5c58eb5c-258b-445c-ae09-8cf738f5bee4"
    }
    application_group_name: "Verse"
  }
  cue_identifiers {
    string: "807b9ceb-67a5-4c99-bfdc-afb5845f9279"
  }
}
cue_groups {
  group {
    uuid {
      string: "7635f463-1ebd-41ac-a998-deff52f037a3"
    }
    name: "Verse"
    color {
      green: 0.466666669
      blue: 0.8
      alpha: 1
    }
    hotKey {
      code: KEY_CODE_ANSI_A
    }
    application_group_identifier {
      string: "5c58eb5c-258b-445c-ae09-8cf738f5bee4"
    }
    application_group_name: "Verse"
  }
  cue_identifiers {
    string: "95593fad-007b-4443-a4e3-df8da8e8f465"
  }
}
cue_groups {
  group {
    uuid {
      string: "30684f21-6864-4bf9-bf7a-1d27705fe0a6"
    }
    name: "Verse"
    color {
      green: 0.466666669
      blue: 0.8
      alpha: 1
    }
    hotKey {
      code: KEY_CODE_ANSI_A
    }
    application_group_identifier {
      string: "5c58eb5c-258b-445c-ae09-8cf738f5bee4"
    }
    application_group_name: "Verse"
  }
  cue_identifiers {
    string: "f8e2a8a0-2d11-4247-9b74-a2166774ee3e"
  }
}
cue_groups {
  group {
    uuid {
      string: "c8941f07-0942-4d3e-a77f-dd7523348660"
    }
    name: "Verse"
    color {
      green: 0.466666669
      blue: 0.8
      alpha: 1
    }
    hotKey {
      code: KEY_CODE_ANSI_A
    }
    application_group_identifier {
      string: "5c58eb5c-258b-445c-ae09-8cf738f5bee4"
    }
    application_group_name: "Verse"
  }
  cue_identifiers {
    string: "ab7e3082-5606-42aa-a925-6da72da2c5f4"
  }
}
cue_groups {
  group {
    uuid {
      string: "ce406ee3-9098-4c6e-8acb-3dab3f193f7f"
    }
    name: "Outro"
    color {
      red: 0.494117647
      green: 0.4627451
      blue: 0.0980392173
      alpha: 1
    }
    hotKey {
      code: KEY_CODE_ANSI_O
    }
    application_group_identifier {
      string: "94b86c9d-8b7c-4884-ad09-bea7bdd6dafb"
    }
    application_group_name: "Outro"
  }
  cue_identifiers {
    string: "7aa585e4-b53f-443a-9781-dec1330aecc7"
  }
}
cues {
  uuid {
    string: "5a5a39af-047f-40e9-9347-ff2e7f297b87"
  }
  name: " 4"
  completion_target_uuid {
    string: "00000000-0000-0000-0000-000000000000"
  }
  completion_action_type: COMPLETION_ACTION_TYPE_LAST
  completion_action_uuid {
    string: "00000000-0000-0000-0000-000000000000"
  }
  trigger_time {
  }
  actions {
    uuid {
      string: "ada1e674-d784-400b-afc9-399620594bb8"
    }
    isEnabled: true
    type: ACTION_TYPE_PRESENTATION_SLIDE
    slide {
      presentation {
        base_slide {
          elements {
            element {
              uuid {
                string: "ea779501-2efb-490d-a7cb-c73e93ab83a8"
              }
              bounds {
                origin {
                  x: 240
                  y: 135
                }
                size {
                  width: 1440
                  height: 810
                }
              }
              opacity: 1
              path {
                closed: true
                points {
                  point {
                  }
                  q0 {
                  }
                  q1 {
                  }
                }
                points {
                  point {
                    x: 1
                  }
                  q0 {
                    x: 1
                  }
                  q1 {
                    x: 1
                  }
                }
                points {
                  point {
                    x: 1
                    y: 1
                  }
                  q0 {
                    x: 1
                    y: 1
                  }
                  q1 {
                    x: 1
                    y: 1
                  }
                }
                points {
                  point {
                    y: 1
                  }
                  q0 {
                    y: 1
                  }
                  q1 {
                    y: 1
                  }
                }
                shape {
                  type: TYPE_RECTANGLE
                }
              }
              fill {
                color {
                  red: 0.117647059
                  green: 0.564705908
                  blue: 1
                  alpha: 1
                }
              }
              stroke {
                width: 3
                color {
                  red: 1
                  green: 1
                  blue: 1
                  alpha: 1
                }
              }
              shadow {
                angle: 315
                offset: 5
                radius: 5
                color {
                  alpha: 1
                }
                opacity: 0.75
              }
              feather {
                radius: 0.05
              }
              text {
                attributes {
                  font {
                    name: "ArialMT"
                    size: 50
                    family: "Arial"
                    face: "Regular"
                  }
                  text_solid_fill {
                    red: 1
                    green: 1
                    blue: 1
                    alpha: 1
                  }
                  paragraph_style {
                    alignment: ALIGNMENT_CENTER
                    line_height_multiple: 1
                    text_list {
                    }
                  }
                  stroke_color {
                    red: 1
                    green: 1
                    blue: 1
                    alpha: 1
                  }
                }
                shadow {
                  angle: 315
                  offset: 5
                  radius: 5
                  color {
                    alpha: 1
                  }
                  opacity: 0.75
                }
                rtf_data: "{\\rtf0\\ansi\\ansicpg1252{\\fonttbl\\f0\\fnil ArialMT;}{\\colortbl;\\red255\\green255\\blue255;\\red255\\green255\\blue255;}{\\*\\expandedcolortbl;\\csgenericrgb\\c100000\\c100000\\c100000\\c100000;\\csgenericrgb\\c100000\\c100000\\c100000\\c0;}{\\*\\listtable}{\\*\\listoverridetable}\\uc1\\paperw28800\\margl0\\margr0\\margt0\\margb0\\pard\\li0\\fi0\\ri0\\qc\\sb0\\sa0\\sl240\\slmult1\\slleading0\\f0\\b0\\i0\\ul0\\strike0\\fs100\\expnd0\\expndtw0\\cf1\\strokewidth0\\strokec1\\nosupersub\\ulc0\\highlight2\\cb2}"
                vertical_alignment: VERTICAL_ALIGNMENT_MIDDLE
                margins {
                }
                is_superscript_standardized: true
                transformDelimiter: "  \342\200\242  "
                chord_pro {
                  color {
                    alpha: 1
                  }
                }
              }
              text_line_mask {
              }
            }
            info: 3
            text_scroller {
              scroll_rate: 0.5
              should_repeat: true
              repeat_distance: 0.069444444444444448
            }
          }
          background_color {
            alpha: 1
          }
          size {
            width: 1920
            height: 1080
          }
          uuid {
            string: "3aae2841-3a83-43c3-8c9f-e6712dd9c32f"
          }
        }
        notes {
          rtf_data: "{\\rtf0\\ansi\\ansicpg1252{\\fonttbl\\f0\\fnil ArialMT;}{\\colortbl;\\red0\\green0\\blue0;\\red255\\green255\\blue255;\\red255\\green255\\blue255;}{\\*\\expandedcolortbl;\\csgenericrgb\\c0\\c0\\c0\\c100000;\\csgenericrgb\\c100000\\c100000\\c100000\\c100000;\\csgenericrgb\\c100000\\c100000\\c100000\\c0;}{\\*\\listtable}{\\*\\listoverridetable}\\uc1\\paperw12240\\margl0\\margr0\\margt0\\margb0\\pard\\li0\\fi0\\ri0\\ql\\sb0\\sa0\\sl240\\slmult1\\slleading0\\f0\\b0\\i0\\ul0\\strike0\\fs100\\expnd0\\expndtw0\\cf1\\strokewidth0\\strokec2\\nosupersub\\ulc0\\highlight3\\cb3}"
          attributes {
            font {
              name: "ArialMT"
              size: 50
              family: "Arial"
              face: "Regular"
            }
            text_solid_fill {
              alpha: 1
            }
            paragraph_style {
              line_height_multiple: 1
              text_list {
              }
            }
            stroke_color {
              red: 1
              green: 1
              blue: 1
              alpha: 1
            }
          }
        }
        chord_chart {
        }
      }
    }
  }
  isEnabled: true
}
cues {
  uuid {
    string: "807b9ceb-67a5-4c99-bfdc-afb5845f9279"
  }
  completion_target_uuid {
    string: "00000000-0000-0000-0000-000000000000"
  }
  completion_action_type: COMPLETION_ACTION_TYPE_LAST
  completion_action_uuid {
    string: "00000000-0000-0000-0000-000000000000"
  }
  trigger_time {
  }
  actions {
    uuid {
      string: "f62b8720-d2f1-48f4-9155-bc6fcfe6fb4c"
    }
    isEnabled: true
    type: ACTION_TYPE_PRESENTATION_SLIDE
    slide {
      presentation {
        base_slide {
          elements {
            element {
              uuid {
                string: "00ff78e3-1510-468a-9f00-8a4115a494f5"
              }
              bounds {
                origin {
                  x: 87.999999999999773
                  y: 540
                }
                size {
                  width: 1744.0000000000005
                  height: 443.2871999999993
                }
              }
              opacity: 1
              locked: true
              path {
                closed: true
                points {
                  point {
                  }
                  q0 {
                  }
                  q1 {
                  }
                }
                points {
                  point {
                    x: 1
                  }
                  q0 {
                    x: 1
                  }
                  q1 {
                    x: 1
                  }
                }
                points {
                  point {
                    x: 1
                    y: 1
                  }
                  q0 {
                    x: 1
                    y: 1
                  }
                  q1 {
                    x: 1
                    y: 1
                  }
                }
                points {
                  point {
                    y: 1
                  }
                  q0 {
                    y: 1
                  }
                  q1 {
                    y: 1
                  }
                }
                shape {
                  type: TYPE_RECTANGLE
                }
              }
              fill {
                color {
                  alpha: 0.215686277
                }
                enable: true
              }
              stroke {
                width: 3
                color {
                  red: 1
                  green: 1
                  blue: 1
                  alpha: 1
                }
              }
              shadow {
                angle: 315
                offset: 5
                radius: 5
                color {
                  alpha: 1
                }
                opacity: 0.75
              }
              feather {
                radius: 0.65
                enable: true
              }
              text {
                attributes {
                  font {
                    name: "BalooChettan2-ExtraBold"
                    size: 110
                    bold: true
                    family: "BalooChettan2-ExtraBold"
                    face: "Regular"
                  }
                  text_solid_fill {
                    red: 1
                    green: 1
                    blue: 1
                    alpha: 1
                  }
                  paragraph_style {
                    alignment: ALIGNMENT_CENTER
                    line_height_multiple: 0.6958333333333333
                    line_spacing: 1.3
                    text_list {
                    }
                  }
                  stroke_color {
                    red: 1
                    green: 1
                    blue: 1
                    alpha: 1
                  }
                }
                shadow {
                  angle: 315
                  offset: 5
                  radius: 5
                  color {
                    alpha: 1
                  }
                  opacity: 0.75
                  enable: true
                }
                rtf_data: "{\\rtf0\\ansi\\ansicpg1252{\\fonttbl\\f0\\fnil BalooChettan2-ExtraBold;}{\\colortbl;\\red255\\green255\\blue255;\\red255\\green255\\blue255;}{\\*\\expandedcolortbl;\\csgenericrgb\\c100000\\c100000\\c100000\\c100000;\\csgenericrgb\\c100000\\c100000\\c100000\\c0;}{\\*\\listtable}{\\*\\listoverridetable}\\uc1\\paperw34880\\margl0\\margr0\\margt0\\margb0\\pard\\li0\\fi0\\ri0\\qc\\sb0\\sa0\\sl167\\slmult1\\slleading26\\f0\\b\\i0\\ul0\\strike0\\fs220\\expnd0\\expndtw0\\cf1\\strokewidth0\\strokec1\\nosupersub\\ulc0\\highlight2\\cb2}"
                vertical_alignment: VERTICAL_ALIGNMENT_MIDDLE
                scale_behavior: SCALE_BEHAVIOR_SCALE_FONT_DOWN
                margins {
                }
                is_superscript_standardized: true
                transformDelimiter: "  \342\200\242  "
                chord_pro {
                  color {
                    alpha: 1
                  }
                }
              }
              text_line_mask {
              }
            }
            info: 3
            data_links {
              slide_text {
                source_option: TEXT_SOURCE_OPTION_NOTES
              }
            }
            text_scroller {
              scroll_rate: 0.5
              should_repeat: true
              repeat_distance: 0.057339449541284386
            }
          }
          elements {
            element {
              uuid {
                string: "ef7ccdfc-ea7c-4fb6-8744-d24dce771bb8"
              }
              bounds {
                origin {
                  x: 87.999999999999773
                  y: 52.3333333333336
                }
                size {
                  width: 1744.0000000000005
                  height: 487.6666666666664
                }
              }
              opacity: 1
              locked: true
              path {
                closed: true
                points {
                  point {
                  }
                  q0 {
                  }
                  q1 {
                  }
                }
                points {
                  point {
                    x: 1
                  }
                  q0 {
                    x: 1
                  }
                  q1 {
                    x: 1
                  }
                }
                points {
                  point {
                    x: 1
                    y: 1
                  }
                  q0 {
                    x: 1
                    y: 1
                  }
                  q1 {
                    x: 1
                    y: 1
                  }
                }
                points {
                  point {
                    y: 1
                  }
                  q0 {
                    y: 1
                  }
                  q1 {
                    y: 1
                  }
                }
                shape {
                  type: TYPE_RECTANGLE
                }
              }
              fill {
                color {
                  alpha: 0.215686277
                }
                enable: true
              }
              stroke {
                width: 3
                color {
                  red: 1
                  green: 1
                  blue: 1
                  alpha: 1
                }
              }
              shadow {
                angle: 315
                offset: 5
                radius: 5
                color {
                  alpha: 1
                }
                opacity: 0.75
              }
              feather {
                radius: 0.65
                enable: true
              }
              text {
                attributes {
                  font {
                    name: "BalooChettan2-ExtraBold"
                    size: 110
                    bold: true
                    family: "BalooChettan2-ExtraBold"
                    face: "Regular"
                  }
                  text_solid_fill {
                    red: 1
                    green: 1
                    blue: 1
                    alpha: 1
                  }
                  paragraph_style {
                    alignment: ALIGNMENT_CENTER
                    line_height_multiple: 0.6
                    text_list {
                    }
                  }
                  stroke_color {
                    red: 1
                    green: 1
                    blue: 1
                    alpha: 1
                  }
                }
                shadow {
                  angle: 315
                  offset: 5
                  radius: 5
                  color {
                    alpha: 1
                  }
                  opacity: 0.75
                  enable: true
                }
                rtf_data: "{\\rtf0\\ansi\\ansicpg1252{\\fonttbl\\f0\\fnil BalooChettan2-ExtraBold;}{\\colortbl;\\red255\\green255\\blue255;\\red0\\green0\\blue0;\\red255\\green255\\blue255;\\red0\\green0\\blue0;\\red0\\green0\\blue0;\\red0\\green0\\blue0;}{\\*\\expandedcolortbl;\\csgenericrgb\\c100000\\c100000\\c100000\\c100000;\\csgenericrgb\\c0\\c0\\c0\\c100000;\\csgenericrgb\\c100000\\c100000\\c100000\\c0;\\csgenericrgb\\c0\\c0\\c0\\c100000;\\csgenericrgb\\c0\\c0\\c0\\c100000;\\csgenericrgb\\c0\\c0\\c0\\c100000;}{\\*\\listtable}{\\*\\listoverridetable}\\uc1\\paperw34880\\margl0\\margr0\\margt0\\margb0\\pard\\li0\\fi0\\ri0\\qc\\sb0\\sa0\\sl144\\slmult1\\slleading0\\f0\\b\\i0\\ul0\\strike0\\fs220\\expnd0\\expndtw0\\cf1\\strokewidth0\\strokec2\\nosupersub\\ulc0\\highlight3\\cb3 Sthuthikalinmel vasikkunnavane\\par\\pard\\li0\\fi0\\ri0\\qc\\sb0\\sa0\\sl144\\slmult1\\slleading0\\f0\\b\\i0\\ul0\\strike0\\fs220\\expnd0\\expndtw0\\cf1\\strokewidth0\\strokec4\\nosupersub\\ulc0\\highlight3\\cb3 sarvva mahathvathin yahovaye\\par\\pard\\li0\\fi0\\ri0\\qc\\sb0\\sa0\\sl144\\slmult1\\slleading0\\f0\\b\\i0\\ul0\\strike0\\fs220\\expnd0\\expndtw0\\cf1\\strokewidth0\\strokec5\\nosupersub\\ulc0\\highlight3\\cb3 paadume nin dayaye dinavum\\par\\pard\\li0\\fi0\\ri0\\qc\\sb0\\sa0\\sl144\\slmult1\\slleading0\\f0\\b\\i0\\ul0\\strike0\\fs220\\expnd0\\expndtw0\\cf1\\strokewidth0\\strokec6\\nosupersub\\ulc0\\highlight3\\cb3 paridathil en yathrayathil}"
                vertical_alignment: VERTICAL_ALIGNMENT_MIDDLE
                scale_behavior: SCALE_BEHAVIOR_SCALE_FONT_DOWN
                margins {
                }
                is_superscript_standardized: true
                transformDelimiter: "  \342\200\242  "
                chord_pro {
                  color {
                    alpha: 1
                  }
                }
              }
              text_line_mask {
              }
            }
            info: 3
            text_scroller {
              scroll_rate: 0.5
              should_repeat: true
              repeat_distance: 0.057339449541284386
            }
          }
          background_color {
            alpha: 1
          }
          size {
            width: 1920
            height: 1080
          }
          uuid {
            string: "5b12f6b9-8e6d-46af-bb45-ecff07d7e414"
          }
        }
        notes {
          rtf_data: "{\\rtf0\\ansi\\ansicpg1252{\\fonttbl\\f0\\fnil ArialMT;}{\\colortbl;\\red0\\green0\\blue0;\\red255\\green255\\blue255;\\red255\\green255\\blue255;\\red0\\green0\\blue0;\\red0\\green0\\blue0;\\red0\\green0\\blue0;}{\\*\\expandedcolortbl;\\csgenericrgb\\c0\\c0\\c0\\c100000;\\csgenericrgb\\c100000\\c100000\\c100000\\c100000;\\csgenericrgb\\c100000\\c100000\\c100000\\c0;\\csgenericrgb\\c0\\c0\\c0\\c100000;\\csgenericrgb\\c0\\c0\\c0\\c100000;\\csgenericrgb\\c0\\c0\\c0\\c100000;}{\\*\\listtable}{\\*\\listoverridetable}\\uc1\\paperw12240\\margl0\\margr0\\margt0\\margb0\\pard\\li0\\fi0\\ri0\\ql\\sb0\\sa0\\sl240\\slmult1\\slleading0\\f0\\b0\\i0\\ul0\\strike0\\fs100\\expnd0\\expndtw0\\cf1\\strokewidth0\\strokec2\\nosupersub\\ulc0\\highlight3\\cb3\\u3384 ?\\u3405 ?\\u3364 ?\\u3393 ?\\u3364 ?\\u3391 ?\\u3349 ?\\u3379 ?\\u3391 ?\\u3451 ?\\u3374 ?\\u3399 ?\\u3453 ? \\u3381 ?\\u3384 ?\\u3391 ?\\u3349 ?\\u3405 ?\\u3349 ?\\u3393 ?\\u3368 ?\\u3405 ?\\u3368 ?\\u3381 ?\\u3368 ?\\u3398 ?\\par\\pard\\li0\\fi0\\ri0\\ql\\sb0\\sa0\\sl240\\slmult1\\slleading0\\f0\\b0\\i0\\ul0\\strike0\\fs100\\expnd0\\expndtw0\\cf4\\strokewidth0\\strokec2\\nosupersub\\ulc0\\highlight3\\cb3\\u3384 ?\\u3452 ?\\u3381 ?\\u3405 ?\\u3381 ? \\u3374 ?\\u3385 ?\\u3364 ?\\u3405 ?\\u3381 ?\\u3364 ?\\u3405 ?\\u3364 ?\\u3391 ?\\u3451 ? \\u3375 ?\\u3385 ?\\u3403 ?\\u3381 ?\\u3375 ?\\u3398 ?\\par\\pard\\li0\\fi0\\ri0\\ql\\sb0\\sa0\\sl240\\slmult1\\slleading0\\f0\\b0\\i0\\ul0\\strike0\\fs100\\expnd0\\expndtw0\\cf5\\strokewidth0\\strokec2\\nosupersub\\ulc0\\highlight3\\cb3\\u3370 ?\\u3390 ?\\u3359 ?\\u3393 ?\\u3374 ?\\u3398 ? \\u3368 ?\\u3391 ?\\u3451 ? \\u3366 ?\\u3375 ?\\u3375 ?\\u3398 ? \\u3366 ?\\u3391 ?\\u3368 ?\\u3381 ?\\u3393 ?\\u3330 ?\\par\\pard\\li0\\fi0\\ri0\\ql\\sb0\\sa0\\sl240\\slmult1\\slleading0\\f0\\b0\\i0\\ul0\\strike0\\fs100\\expnd0\\expndtw0\\cf6\\strokewidth0\\strokec2\\nosupersub\\ulc0\\highlight3\\cb3\\u3370 ?\\u3390 ?\\u3376 ?\\u3391 ?\\u3359 ?\\u3364 ?\\u3405 ?\\u3364 ?\\u3391 ?\\u3453 ? \\u3342 ?\\u3451 ? \\u3375 ?\\u3390 ?\\u3364 ?\\u3405 ?\\u3376 ?\\u3375 ?\\u3364 ?\\u3391 ?\\u3453 ?}"
          attributes {
            font {
              name: "ArialMT"
              size: 50
              family: "Arial"
              face: "Regular"
            }
            text_solid_fill {
              alpha: 1
            }
            paragraph_style {
              line_height_multiple: 1
              text_list {
              }
            }
            stroke_color {
              red: 1
              green: 1
              blue: 1
              alpha: 1
            }
          }
        }
        chord_chart {
        }
      }
    }
  }
  isEnabled: true
}
cues {
  uuid {
    string: "95593fad-007b-4443-a4e3-df8da8e8f465"
  }
  name: " 1"
  completion_target_uuid {
    string: "00000000-0000-0000-0000-000000000000"
  }
  completion_action_type: COMPLETION_ACTION_TYPE_LAST
  completion_action_uuid {
    string: "00000000-0000-0000-0000-000000000000"
  }
  trigger_time {
  }
  actions {
    uuid {
      string: "390af326-8170-4f95-affc-a8d5f3da5999"
    }
    isEnabled: true
    type: ACTION_TYPE_PRESENTATION_SLIDE
    slide {
      presentation {
        base_slide {
          elements {
            element {
              uuid {
                string: "5f2c97e9-731a-4e54-bfa8-002e00075df9"
              }
              bounds {
                origin {
                  x: 87.999999999999773
                  y: 540
                }
                size {
                  width: 1744.0000000000005
                  height: 443.2871999999993
                }
              }
              opacity: 1
              locked: true
              path {
                closed: true
                points {
                  point {
                  }
                  q0 {
                  }
                  q1 {
                  }
                }
                points {
                  point {
                    x: 1
                  }
                  q0 {
                    x: 1
                  }
                  q1 {
                    x: 1
                  }
                }
                points {
                  point {
                    x: 1
                    y: 1
                  }
                  q0 {
                    x: 1
                    y: 1
                  }
                  q1 {
                    x: 1
                    y: 1
                  }
                }
                points {
                  point {
                    y: 1
                  }
                  q0 {
                    y: 1
                  }
                  q1 {
                    y: 1
                  }
                }
                shape {
                  type: TYPE_RECTANGLE
                }
              }
              fill {
                color {
                  alpha: 0.215686277
                }
                enable: true
              }
              stroke {
                width: 3
                color {
                  red: 1
                  green: 1
                  blue: 1
                  alpha: 1
                }
              }
              shadow {
                angle: 315
                offset: 5
                radius: 5
                color {
                  alpha: 1
                }
                opacity: 0.75
              }
              feather {
                radius: 0.65
                enable: true
              }
              text {
                attributes {
                  font {
                    name: "BalooChettan2-ExtraBold"
                    size: 110
                    bold: true
                    family: "BalooChettan2-ExtraBold"
                    face: "Regular"
                  }
                  text_solid_fill {
                    red: 1
                    green: 1
                    blue: 1
                    alpha: 1
                  }
                  paragraph_style {
                    alignment: ALIGNMENT_CENTER
                    line_height_multiple: 0.6958333333333333
                    line_spacing: 1.3
                    text_list {
                    }
                  }
                  stroke_color {
                    red: 1
                    green: 1
                    blue: 1
                    alpha: 1
                  }
                }
                shadow {
                  angle: 315
                  offset: 5
                  radius: 5
                  color {
                    alpha: 1
                  }
                  opacity: 0.75
                  enable: true
                }
                rtf_data: "{\\rtf0\\ansi\\ansicpg1252{\\fonttbl\\f0\\fnil BalooChettan2-ExtraBold;}{\\colortbl;\\red255\\green255\\blue255;\\red255\\green255\\blue255;}{\\*\\expandedcolortbl;\\csgenericrgb\\c100000\\c100000\\c100000\\c100000;\\csgenericrgb\\c100000\\c100000\\c100000\\c0;}{\\*\\listtable}{\\*\\listoverridetable}\\uc1\\paperw34880\\margl0\\margr0\\margt0\\margb0\\pard\\li0\\fi0\\ri0\\qc\\sb0\\sa0\\sl167\\slmult1\\slleading26\\f0\\b\\i0\\ul0\\strike0\\fs220\\expnd0\\expndtw0\\cf1\\strokewidth0\\strokec1\\nosupersub\\ulc0\\highlight2\\cb2}"
                vertical_alignment: VERTICAL_ALIGNMENT_MIDDLE
                scale_behavior: SCALE_BEHAVIOR_SCALE_FONT_DOWN
                margins {
                }
                is_superscript_standardized: true
                transformDelimiter: "  \342\200\242  "
                chord_pro {
                  color {
                    alpha: 1
                  }
                }
              }
              text_line_mask {
              }
            }
            info: 3
            data_links {
              slide_text {
                source_option: TEXT_SOURCE_OPTION_NOTES
              }
            }
            text_scroller {
              scroll_rate: 0.5
              should_repeat: true
              repeat_distance: 0.057339449541284386
            }
          }
          elements {
            element {
              uuid {
                string: "639de72e-8219-4744-b9e1-0cbcc63dcb61"
              }
              bounds {
                origin {
                  x: 87.999999999999773
                  y: 52.3333333333336
                }
                size {
                  width: 1744.0000000000005
                  height: 487.6666666666664
                }
              }
              opacity: 1
              locked: true
              path {
                closed: true
                points {
                  point {
                  }
                  q0 {
                  }
                  q1 {
                  }
                }
                points {
                  point {
                    x: 1
                  }
                  q0 {
                    x: 1
                  }
                  q1 {
                    x: 1
                  }
                }
                points {
                  point {
                    x: 1
                    y: 1
                  }
                  q0 {
                    x: 1
                    y: 1
                  }
                  q1 {
                    x: 1
                    y: 1
                  }
                }
                points {
                  point {
                    y: 1
                  }
                  q0 {
                    y: 1
                  }
                  q1 {
                    y: 1
                  }
                }
                shape {
                  type: TYPE_RECTANGLE
                }
              }
              fill {
                color {
                  alpha: 0.215686277
                }
                enable: true
              }
              stroke {
                width: 3
                color {
                  red: 1
                  green: 1
                  blue: 1
                  alpha: 1
                }
              }
              shadow {
                angle: 315
                offset: 5
                radius: 5
                color {
                  alpha: 1
                }
                opacity: 0.75
              }
              feather {
                radius: 0.65
                enable: true
              }
              text {
                attributes {
                  font {
                    name: "BalooChettan2-ExtraBold"
                    size: 110
                    bold: true
                    family: "BalooChettan2-ExtraBold"
                    face: "Regular"
                  }
                  text_solid_fill {
                    red: 1
                    green: 1
                    blue: 1
                    alpha: 1
                  }
                  paragraph_style {
                    alignment: ALIGNMENT_CENTER
                    line_height_multiple: 0.6
                    text_list {
                    }
                  }
                  stroke_color {
                    red: 1
                    green: 1
                    blue: 1
                    alpha: 1
                  }
                }
                shadow {
                  angle: 315
                  offset: 5
                  radius: 5
                  color {
                    alpha: 1
                  }
                  opacity: 0.75
                  enable: true
                }
                rtf_data: "{\\rtf0\\ansi\\ansicpg1252{\\fonttbl\\f0\\fnil BalooChettan2-ExtraBold;}{\\colortbl;\\red255\\green255\\blue255;\\red0\\green0\\blue0;\\red255\\green255\\blue255;\\red0\\green0\\blue0;\\red0\\green0\\blue0;\\red0\\green0\\blue0;}{\\*\\expandedcolortbl;\\csgenericrgb\\c100000\\c100000\\c100000\\c100000;\\csgenericrgb\\c0\\c0\\c0\\c100000;\\csgenericrgb\\c100000\\c100000\\c100000\\c0;\\csgenericrgb\\c0\\c0\\c0\\c100000;\\csgenericrgb\\c0\\c0\\c0\\c100000;\\csgenericrgb\\c0\\c0\\c0\\c100000;}{\\*\\listtable}{\\*\\listoverridetable}\\uc1\\paperw34880\\margl0\\margr0\\margt0\\margb0\\pard\\li0\\fi0\\ri0\\qc\\sb0\\sa0\\sl144\\slmult1\\slleading0\\f0\\b\\i0\\ul0\\strike0\\fs220\\expnd0\\expndtw0\\cf1\\strokewidth0\\strokec2\\nosupersub\\ulc0\\highlight3\\cb3 1 Paradeshiyay njaan paarkkunna veettil\\par\\pard\\li0\\fi0\\ri0\\qc\\sb0\\sa0\\sl144\\slmult1\\slleading0\\f0\\b\\i0\\ul0\\strike0\\fs220\\expnd0\\expndtw0\\cf1\\strokewidth0\\strokec4\\nosupersub\\ulc0\\highlight3\\cb3 ninte mozhikal enikkennum keerthanam \\par\\pard\\li0\\fi0\\ri0\\qc\\sb0\\sa0\\sl144\\slmult1\\slleading0\\f0\\b\\i0\\ul0\\strike0\\fs220\\expnd0\\expndtw0\\cf1\\strokewidth0\\strokec5\\nosupersub\\ulc0\\highlight3\\cb3 ente ashrayam ninnil ennumullathaal\\par\\pard\\li0\\fi0\\ri0\\qc\\sb0\\sa0\\sl144\\slmult1\\slleading0\\f0\\b\\i0\\ul0\\strike0\\fs220\\expnd0\\expndtw0\\cf1\\strokewidth0\\strokec6\\nosupersub\\ulc0\\highlight3\\cb3 kleshangkal marannu njaan viruthinay odunnu;-}"
                vertical_alignment: VERTICAL_ALIGNMENT_MIDDLE
                scale_behavior: SCALE_BEHAVIOR_SCALE_FONT_DOWN
                margins {
                }
                is_superscript_standardized: true
                transformDelimiter: "  \342\200\242  "
                chord_pro {
                  color {
                    alpha: 1
                  }
                }
              }
              text_line_mask {
              }
            }
            info: 3
            text_scroller {
              scroll_rate: 0.5
              should_repeat: true
              repeat_distance: 0.057339449541284386
            }
          }
          background_color {
            alpha: 1
          }
          size {
            width: 1920
            height: 1080
          }
          uuid {
            string: "72d1ea85-ec3d-4726-b147-f6336067b525"
          }
        }
        notes {
          rtf_data: "{\\rtf0\\ansi\\ansicpg1252{\\fonttbl\\f0\\fnil ArialMT;}{\\colortbl;\\red0\\green0\\blue0;\\red255\\green255\\blue255;\\red255\\green255\\blue255;\\red0\\green0\\blue0;\\red0\\green0\\blue0;\\red0\\green0\\blue0;}{\\*\\expandedcolortbl;\\csgenericrgb\\c0\\c0\\c0\\c100000;\\csgenericrgb\\c100000\\c100000\\c100000\\c100000;\\csgenericrgb\\c100000\\c100000\\c100000\\c0;\\csgenericrgb\\c0\\c0\\c0\\c100000;\\csgenericrgb\\c0\\c0\\c0\\c100000;\\csgenericrgb\\c0\\c0\\c0\\c100000;}{\\*\\listtable}{\\*\\listoverridetable}\\uc1\\paperw12240\\margl0\\margr0\\margt0\\margb0\\pard\\li0\\fi0\\ri0\\ql\\sb0\\sa0\\sl240\\slmult1\\slleading0\\f0\\b0\\i0\\ul0\\strike0\\fs100\\expnd0\\expndtw0\\cf1\\strokewidth0\\strokec2\\nosupersub\\ulc0\\highlight3\\cb3 1 \\u3370 ?\\u3376 ?\\u3366 ?\\u3399 ?\\u3382 ?\\u3391 ?\\u3375 ?\\u3390 ?\\u3375 ?\\u3405 ? \\u3358 ?\\u3390 ?\\u3451 ? \\u3370 ?\\u3390 ?\\u3452 ?\\u3349 ?\\u3405 ?\\u3349 ?\\u3393 ?\\u3368 ?\\u3405 ?\\u3368 ? \\u3381 ?\\u3392 ?\\u3359 ?\\u3405 ?\\u3359 ?\\u3391 ?\\u3453 ?\\par\\pard\\li0\\fi0\\ri0\\ql\\sb0\\sa0\\sl240\\slmult1\\slleading0\\f0\\b0\\i0\\ul0\\strike0\\fs100\\expnd0\\expndtw0\\cf4\\strokewidth0\\strokec2\\nosupersub\\ulc0\\highlight3\\cb3\\u3368 ?\\u3391 ?\\u3368 ?\\u3405 ?\\u3377 ?\\u3398 ? \\u3374 ?\\u3402 ?\\u3380 ?\\u3391 ?\\u3349 ?\\u3454 ? \\u3342 ?\\u3368 ?\\u3391 ?\\u3349 ?\\u3405 ?\\u3349 ?\\u3398 ?\\u3368 ?\\u3405 ?\\u3368 ?\\u3393 ?\\u3330 ? \\u3349 ?\\u3392 ?\\u3452 ?\\u3364 ?\\u3405 ?\\u3364 ?\\u3368 ?\\u3330 ?\\par\\pard\\li0\\fi0\\ri0\\ql\\sb0\\sa0\\sl240\\slmult1\\slleading0\\f0\\b0\\i0\\ul0\\strike0\\fs100\\expnd0\\expndtw0\\cf5\\strokewidth0\\strokec2\\nosupersub\\ulc0\\highlight3\\cb3\\u3342 ?\\u3368 ?\\u3405 ?\\u3377 ?\\u3398 ? \\u3334 ?\\u3382 ?\\u3405 ?\\u3376 ?\\u3375 ?\\u3330 ? \\u3368 ?\\u3391 ?\\u3368 ?\\u3405 ?\\u3368 ?\\u3391 ?\\u3378 ?\\u3398 ?\\u3368 ?\\u3405 ?\\u3368 ?\\u3393 ?\\u3374 ?\\u3393 ?\\u3379 ?\\u3405 ?\\u3379 ?\\u3364 ?\\u3390 ?\\u3453 ?\\par\\pard\\li0\\fi0\\ri0\\ql\\sb0\\sa0\\sl240\\slmult1\\slleading0\\f0\\b0\\i0\\ul0\\strike0\\fs100\\expnd0\\expndtw0\\cf6\\strokewidth0\\strokec2\\nosupersub\\ulc0\\highlight3\\cb3\\u3349 ?\\u3405 ?\\u3378 ?\\u3399 ?\\u3382 ?\\u3353 ?\\u3405 ?\\u3353 ?\\u3454 ? \\u3374 ?\\u3377 ?\\u3368 ?\\u3405 ?\\u3368 ?\\u3393 ? \\u3358 ?\\u3390 ?\\u3451 ? \\u3381 ?\\u3391 ?\\u3376 ?\\u3393 ?\\u3364 ?\\u3391 ?\\u3368 ?\\u3390 ?\\u3375 ?\\u3405 ? \\u3347 ?\\u3359 ?\\u3393 ?\\u3368 ?\\u3405 ?\\u3368 ?\\u3393 ?;-}"
          attributes {
            font {
              name: "ArialMT"
              size: 50
              family: "Arial"
              face: "Regular"
            }
            text_solid_fill {
              alpha: 1
            }
            paragraph_style {
              line_height_multiple: 1
              text_list {
              }
            }
            stroke_color {
              red: 1
              green: 1
              blue: 1
              alpha: 1
            }
          }
        }
        chord_chart {
        }
      }
    }
  }
  isEnabled: true
}
cues {
  uuid {
    string: "f8e2a8a0-2d11-4247-9b74-a2166774ee3e"
  }
  name: " 2"
  completion_target_uuid {
    string: "00000000-0000-0000-0000-000000000000"
  }
  completion_action_type: COMPLETION_ACTION_TYPE_LAST
  completion_action_uuid {
    string: "00000000-0000-0000-0000-000000000000"
  }
  trigger_time {
  }
  actions {
    uuid {
      string: "7a807d55-4205-44f7-985c-2651029c6b85"
    }
    isEnabled: true
    type: ACTION_TYPE_PRESENTATION_SLIDE
    slide {
      presentation {
        base_slide {
          elements {
            element {
              uuid {
                string: "c96e481f-20f8-4e83-b843-35876b694013"
              }
              bounds {
                origin {
                  x: 87.999999999999773
                  y: 540
                }
                size {
                  width: 1744.0000000000005
                  height: 443.2871999999993
                }
              }
              opacity: 1
              locked: true
              path {
                closed: true
                points {
                  point {
                  }
                  q0 {
                  }
                  q1 {
                  }
                }
                points {
                  point {
                    x: 1
                  }
                  q0 {
                    x: 1
                  }
                  q1 {
                    x: 1
                  }
                }
                points {
                  point {
                    x: 1
                    y: 1
                  }
                  q0 {
                    x: 1
                    y: 1
                  }
                  q1 {
                    x: 1
                    y: 1
                  }
                }
                points {
                  point {
                    y: 1
                  }
                  q0 {
                    y: 1
                  }
                  q1 {
                    y: 1
                  }
                }
                shape {
                  type: TYPE_RECTANGLE
                }
              }
              fill {
                color {
                  alpha: 0.215686277
                }
                enable: true
              }
              stroke {
                width: 3
                color {
                  red: 1
                  green: 1
                  blue: 1
                  alpha: 1
                }
              }
              shadow {
                angle: 315
                offset: 5
                radius: 5
                color {
                  alpha: 1
                }
                opacity: 0.75
              }
              feather {
                radius: 0.65
                enable: true
              }
              text {
                attributes {
                  font {
                    name: "BalooChettan2-ExtraBold"
                    size: 110
                    bold: true
                    family: "BalooChettan2-ExtraBold"
                    face: "Regular"
                  }
                  text_solid_fill {
                    red: 1
                    green: 1
                    blue: 1
                    alpha: 1
                  }
                  paragraph_style {
                    alignment: ALIGNMENT_CENTER
                    line_height_multiple: 0.6958333333333333
                    line_spacing: 1.3
                    text_list {
                    }
                  }
                  stroke_color {
                    red: 1
                    green: 1
                    blue: 1
                    alpha: 1
                  }
                }
                shadow {
                  angle: 315
                  offset: 5
                  radius: 5
                  color {
                    alpha: 1
                  }
                  opacity: 0.75
                  enable: true
                }
                rtf_data: "{\\rtf0\\ansi\\ansicpg1252{\\fonttbl\\f0\\fnil BalooChettan2-ExtraBold;}{\\colortbl;\\red255\\green255\\blue255;\\red255\\green255\\blue255;}{\\*\\expandedcolortbl;\\csgenericrgb\\c100000\\c100000\\c100000\\c100000;\\csgenericrgb\\c100000\\c100000\\c100000\\c0;}{\\*\\listtable}{\\*\\listoverridetable}\\uc1\\paperw34880\\margl0\\margr0\\margt0\\margb0\\pard\\li0\\fi0\\ri0\\qc\\sb0\\sa0\\sl167\\slmult1\\slleading26\\f0\\b\\i0\\ul0\\strike0\\fs220\\expnd0\\expndtw0\\cf1\\strokewidth0\\strokec1\\nosupersub\\ulc0\\highlight2\\cb2}"
                vertical_alignment: VERTICAL_ALIGNMENT_MIDDLE
                scale_behavior: SCALE_BEHAVIOR_SCALE_FONT_DOWN
                margins {
                }
                is_superscript_standardized: true
                transformDelimiter: "  \342\200\242  "
                chord_pro {
                  color {
                    alpha: 1
                  }
                }
              }
              text_line_mask {
              }
            }
            info: 3
            data_links {
              slide_text {
                source_option: TEXT_SOURCE_OPTION_NOTES
              }
            }
            text_scroller {
              scroll_rate: 0.5
              should_repeat: true
              repeat_distance: 0.057339449541284386
            }
          }
          elements {
            element {
              uuid {
                string: "3c63b74e-5409-4c7c-bab9-80515b7fc99b"
              }
              bounds {
                origin {
                  x: 87.999999999999773
                  y: 52.3333333333336
                }
                size {
                  width: 1744.0000000000005
                  height: 487.6666666666664
                }
              }
              opacity: 1
              locked: true
              path {
                closed: true
                points {
                  point {
                  }
                  q0 {
                  }
                  q1 {
                  }
                }
                points {
                  point {
                    x: 1
                  }
                  q0 {
                    x: 1
                  }
                  q1 {
                    x: 1
                  }
                }
                points {
                  point {
                    x: 1
                    y: 1
                  }
                  q0 {
                    x: 1
                    y: 1
                  }
                  q1 {
                    x: 1
                    y: 1
                  }
                }
                points {
                  point {
                    y: 1
                  }
                  q0 {
                    y: 1
                  }
                  q1 {
                    y: 1
                  }
                }
                shape {
                  type: TYPE_RECTANGLE
                }
              }
              fill {
                color {
                  alpha: 0.215686277
                }
                enable: true
              }
              stroke {
                width: 3
                color {
                  red: 1
                  green: 1
                  blue: 1
                  alpha: 1
                }
              }
              shadow {
                angle: 315
                offset: 5
                radius: 5
                color {
                  alpha: 1
                }
                opacity: 0.75
              }
              feather {
                radius: 0.65
                enable: true
              }
              text {
                attributes {
                  font {
                    name: "BalooChettan2-ExtraBold"
                    size: 110
                    bold: true
                    family: "BalooChettan2-ExtraBold"
                    face: "Regular"
                  }
                  text_solid_fill {
                    red: 1
                    green: 1
                    blue: 1
                    alpha: 1
                  }
                  paragraph_style {
                    alignment: ALIGNMENT_CENTER
                    line_height_multiple: 0.6
                    text_list {
                    }
                  }
                  stroke_color {
                    red: 1
                    green: 1
                    blue: 1
                    alpha: 1
                  }
                }
                shadow {
                  angle: 315
                  offset: 5
                  radius: 5
                  color {
                    alpha: 1
                  }
                  opacity: 0.75
                  enable: true
                }
                rtf_data: "{\\rtf0\\ansi\\ansicpg1252{\\fonttbl\\f0\\fnil BalooChettan2-ExtraBold;}{\\colortbl;\\red255\\green255\\blue255;\\red0\\green0\\blue0;\\red255\\green255\\blue255;\\red0\\green0\\blue0;\\red0\\green0\\blue0;\\red0\\green0\\blue0;}{\\*\\expandedcolortbl;\\csgenericrgb\\c100000\\c100000\\c100000\\c100000;\\csgenericrgb\\c0\\c0\\c0\\c100000;\\csgenericrgb\\c100000\\c100000\\c100000\\c0;\\csgenericrgb\\c0\\c0\\c0\\c100000;\\csgenericrgb\\c0\\c0\\c0\\c100000;\\csgenericrgb\\c0\\c0\\c0\\c100000;}{\\*\\listtable}{\\*\\listoverridetable}\\uc1\\paperw34880\\margl0\\margr0\\margt0\\margb0\\pard\\li0\\fi0\\ri0\\qc\\sb0\\sa0\\sl144\\slmult1\\slleading0\\f0\\b\\i0\\ul0\\strike0\\fs220\\expnd0\\expndtw0\\cf1\\strokewidth0\\strokec2\\nosupersub\\ulc0\\highlight3\\cb3 2 Kannuneer kanumpol manassaliunna\\par\\pard\\li0\\fi0\\ri0\\qc\\sb0\\sa0\\sl144\\slmult1\\slleading0\\f0\\b\\i0\\ul0\\strike0\\fs220\\expnd0\\expndtw0\\cf1\\strokewidth0\\strokec4\\nosupersub\\ulc0\\highlight3\\cb3 karunain kannulla karunnyavaridhe\\par\\pard\\li0\\fi0\\ri0\\qc\\sb0\\sa0\\sl144\\slmult1\\slleading0\\f0\\b\\i0\\ul0\\strike0\\fs220\\expnd0\\expndtw0\\cf1\\strokewidth0\\strokec5\\nosupersub\\ulc0\\highlight3\\cb3 ente daivavum shashvatha paarayume\\par\\pard\\li0\\fi0\\ri0\\qc\\sb0\\sa0\\sl144\\slmult1\\slleading0\\f0\\b\\i0\\ul0\\strike0\\fs220\\expnd0\\expndtw0\\cf1\\strokewidth0\\strokec6\\nosupersub\\ulc0\\highlight3\\cb3 ninnil njaan marayunnu shasvatha rakshakkay;-}"
                vertical_alignment: VERTICAL_ALIGNMENT_MIDDLE
                scale_behavior: SCALE_BEHAVIOR_SCALE_FONT_DOWN
                margins {
                }
                is_superscript_standardized: true
                transformDelimiter: "  \342\200\242  "
                chord_pro {
                  color {
                    alpha: 1
                  }
                }
              }
              text_line_mask {
              }
            }
            info: 3
            text_scroller {
              scroll_rate: 0.5
              should_repeat: true
              repeat_distance: 0.057339449541284386
            }
          }
          background_color {
            alpha: 1
          }
          size {
            width: 1920
            height: 1080
          }
          uuid {
            string: "a3beff9d-9b7f-42b4-ada4-f2d0473faa8c"
          }
        }
        notes {
          rtf_data: "{\\rtf0\\ansi\\ansicpg1252{\\fonttbl\\f0\\fnil ArialMT;}{\\colortbl;\\red0\\green0\\blue0;\\red255\\green255\\blue255;\\red255\\green255\\blue255;\\red0\\green0\\blue0;\\red0\\green0\\blue0;\\red0\\green0\\blue0;}{\\*\\expandedcolortbl;\\csgenericrgb\\c0\\c0\\c0\\c100000;\\csgenericrgb\\c100000\\c100000\\c100000\\c100000;\\csgenericrgb\\c100000\\c100000\\c100000\\c0;\\csgenericrgb\\c0\\c0\\c0\\c100000;\\csgenericrgb\\c0\\c0\\c0\\c100000;\\csgenericrgb\\c0\\c0\\c0\\c100000;}{\\*\\listtable}{\\*\\listoverridetable}\\uc1\\paperw12240\\margl0\\margr0\\margt0\\margb0\\pard\\li0\\fi0\\ri0\\ql\\sb0\\sa0\\sl240\\slmult1\\slleading0\\f0\\b0\\i0\\ul0\\strike0\\fs100\\expnd0\\expndtw0\\cf1\\strokewidth0\\strokec2\\nosupersub\\ulc0\\highlight3\\cb3 2 \\u3349 ?\\u3363 ?\\u3405 ?\\u3363 ?\\u3393 ?\\u3368 ?\\u3392 ?\\u3452 ? \\u3349 ?\\u3390 ?\\u3363 ?\\u3393 ?\\u3374 ?\\u3405 ?\\u3370 ?\\u3403 ?\\u3454 ? \\u3374 ?\\u3368 ?\\u3384 ?\\u3405 ?\\u3384 ?\\u3378 ?\\u3391 ?\\u3375 ?\\u3393 ?\\u3368 ?\\u3405 ?\\u3368 ?\\par\\pard\\li0\\fi0\\ri0\\ql\\sb0\\sa0\\sl240\\slmult1\\slleading0\\f0\\b0\\i0\\ul0\\strike0\\fs100\\expnd0\\expndtw0\\cf4\\strokewidth0\\strokec2\\nosupersub\\ulc0\\highlight3\\cb3\\u3349 ?\\u3376 ?\\u3393 ?\\u3363 ?\\u3375 ?\\u3391 ?\\u3451 ? \\u3349 ?\\u3363 ?\\u3405 ?\\u3363 ?\\u3393 ?\\u3379 ?\\u3405 ?\\u3379 ? \\u3349 ?\\u3390 ?\\u3376 ?\\u3393 ?\\u3363 ?\\u3405 ?\\u3375 ? \\u3381 ?\\u3390 ?\\u3376 ?\\u3391 ?\\u3367 ?\\u3399 ?\\par\\pard\\li0\\fi0\\ri0\\ql\\sb0\\sa0\\sl240\\slmult1\\slleading0\\f0\\b0\\i0\\ul0\\strike0\\fs100\\expnd0\\expndtw0\\cf5\\strokewidth0\\strokec2\\nosupersub\\ulc0\\highlight3\\cb3\\u3342 ?\\u3368 ?\\u3405 ?\\u3377 ?\\u3398 ? \\u3366 ?\\u3400 ?\\u3381 ?\\u3381 ?\\u3393 ?\\u3330 ? \\u3382 ?\\u3390 ?\\u3382 ?\\u3405 ?\\u3381 ?\\u3364 ? \\u3370 ?\\u3390 ?\\u3377 ?\\u3375 ?\\u3393 ?\\u3374 ?\\u3399 ?\\par\\pard\\li0\\fi0\\ri0\\ql\\sb0\\sa0\\sl240\\slmult1\\slleading0\\f0\\b0\\i0\\ul0\\strike0\\fs100\\expnd0\\expndtw0\\cf6\\strokewidth0\\strokec2\\nosupersub\\ulc0\\highlight3\\cb3\\u3368 ?\\u3391 ?\\u3368 ?\\u3405 ?\\u3368 ?\\u3391 ?\\u3453 ? \\u3358 ?\\u3390 ?\\u3451 ? \\u3374 ?\\u3377 ?\\u3375 ?\\u3393 ?\\u3368 ?\\u3405 ?\\u3368 ?\\u3393 ? \\u3382 ?\\u3390 ?\\u3382 ?\\u3405 ?\\u3381 ?\\u3364 ? \\u3376 ?\\u3349 ?\\u3405 ?\\u3383 ?\\u3375 ?\\u3405 ?\\u3349 ?\\u3405 ?\\u3349 ?\\u3390 ?\\u3375 ?\\u3405 ?;-}"
          attributes {
            font {
              name: "ArialMT"
              size: 50
              family: "Arial"
              face: "Regular"
            }
            text_solid_fill {
              alpha: 1
            }
            paragraph_style {
              line_height_multiple: 1
              text_list {
              }
            }
            stroke_color {
              red: 1
              green: 1
              blue: 1
              alpha: 1
            }
          }
        }
        chord_chart {
        }
      }
    }
  }
  isEnabled: true
}
cues {
  uuid {
    string: "ab7e3082-5606-42aa-a925-6da72da2c5f4"
  }
  name: " 3"
  completion_target_uuid {
    string: "00000000-0000-0000-0000-000000000000"
  }
  completion_action_type: COMPLETION_ACTION_TYPE_LAST
  completion_action_uuid {
    string: "00000000-0000-0000-0000-000000000000"
  }
  trigger_time {
  }
  actions {
    uuid {
      string: "eacc6f76-da0d-494b-b401-59e7c7116724"
    }
    isEnabled: true
    type: ACTION_TYPE_PRESENTATION_SLIDE
    slide {
      presentation {
        base_slide {
          elements {
            element {
              uuid {
                string: "6eeda33e-eada-4726-bacd-19b4c74f7e09"
              }
              bounds {
                origin {
                  x: 87.999999999999773
                  y: 540
                }
                size {
                  width: 1744.0000000000005
                  height: 443.2871999999993
                }
              }
              opacity: 1
              locked: true
              path {
                closed: true
                points {
                  point {
                  }
                  q0 {
                  }
                  q1 {
                  }
                }
                points {
                  point {
                    x: 1
                  }
                  q0 {
                    x: 1
                  }
                  q1 {
                    x: 1
                  }
                }
                points {
                  point {
                    x: 1
                    y: 1
                  }
                  q0 {
                    x: 1
                    y: 1
                  }
                  q1 {
                    x: 1
                    y: 1
                  }
                }
                points {
                  point {
                    y: 1
                  }
                  q0 {
                    y: 1
                  }
                  q1 {
                    y: 1
                  }
                }
                shape {
                  type: TYPE_RECTANGLE
                }
              }
              fill {
                color {
                  alpha: 0.215686277
                }
                enable: true
              }
              stroke {
                width: 3
                color {
                  red: 1
                  green: 1
                  blue: 1
                  alpha: 1
                }
              }
              shadow {
                angle: 315
                offset: 5
                radius: 5
                color {
                  alpha: 1
                }
                opacity: 0.75
              }
              feather {
                radius: 0.65
                enable: true
              }
              text {
                attributes {
                  font {
                    name: "BalooChettan2-ExtraBold"
                    size: 110
                    bold: true
                    family: "BalooChettan2-ExtraBold"
                    face: "Regular"
                  }
                  text_solid_fill {
                    red: 1
                    green: 1
                    blue: 1
                    alpha: 1
                  }
                  paragraph_style {
                    alignment: ALIGNMENT_CENTER
                    line_height_multiple: 0.6958333333333333
                    line_spacing: 1.3
                    text_list {
                    }
                  }
                  stroke_color {
                    red: 1
                    green: 1
                    blue: 1
                    alpha: 1
                  }
                }
                shadow {
                  angle: 315
                  offset: 5
                  radius: 5
                  color {
                    alpha: 1
                  }
                  opacity: 0.75
                  enable: true
                }
                rtf_data: "{\\rtf0\\ansi\\ansicpg1252{\\fonttbl\\f0\\fnil BalooChettan2-ExtraBold;}{\\colortbl;\\red255\\green255\\blue255;\\red255\\green255\\blue255;}{\\*\\expandedcolortbl;\\csgenericrgb\\c100000\\c100000\\c100000\\c100000;\\csgenericrgb\\c100000\\c100000\\c100000\\c0;}{\\*\\listtable}{\\*\\listoverridetable}\\uc1\\paperw34880\\margl0\\margr0\\margt0\\margb0\\pard\\li0\\fi0\\ri0\\qc\\sb0\\sa0\\sl167\\slmult1\\slleading26\\f0\\b\\i0\\ul0\\strike0\\fs220\\expnd0\\expndtw0\\cf1\\strokewidth0\\strokec1\\nosupersub\\ulc0\\highlight2\\cb2}"
                vertical_alignment: VERTICAL_ALIGNMENT_MIDDLE
                scale_behavior: SCALE_BEHAVIOR_SCALE_FONT_DOWN
                margins {
                }
                is_superscript_standardized: true
                transformDelimiter: "  \342\200\242  "
                chord_pro {
                  color {
                    alpha: 1
                  }
                }
              }
              text_line_mask {
              }
            }
            info: 3
            data_links {
              slide_text {
                source_option: TEXT_SOURCE_OPTION_NOTES
              }
            }
            text_scroller {
              scroll_rate: 0.5
              should_repeat: true
              repeat_distance: 0.057339449541284386
            }
          }
          elements {
            element {
              uuid {
                string: "0e5d9fa6-8c6b-4383-ace2-48bef2f8dc44"
              }
              bounds {
                origin {
                  x: 87.999999999999773
                  y: 52.3333333333336
                }
                size {
                  width: 1744.0000000000005
                  height: 487.6666666666664
                }
              }
              opacity: 1
              locked: true
              path {
                closed: true
                points {
                  point {
                  }
                  q0 {
                  }
                  q1 {
                  }
                }
                points {
                  point {
                    x: 1
                  }
                  q0 {
                    x: 1
                  }
                  q1 {
                    x: 1
                  }
                }
                points {
                  point {
                    x: 1
                    y: 1
                  }
                  q0 {
                    x: 1
                    y: 1
                  }
                  q1 {
                    x: 1
                    y: 1
                  }
                }
                points {
                  point {
                    y: 1
                  }
                  q0 {
                    y: 1
                  }
                  q1 {
                    y: 1
                  }
                }
                shape {
                  type: TYPE_RECTANGLE
                }
              }
              fill {
                color {
                  alpha: 0.215686277
                }
                enable: true
              }
              stroke {
                width: 3
                color {
                  red: 1
                  green: 1
                  blue: 1
                  alpha: 1
                }
              }
              shadow {
                angle: 315
                offset: 5
                radius: 5
                color {
                  alpha: 1
                }
                opacity: 0.75
              }
              feather {
                radius: 0.65
                enable: true
              }
              text {
                attributes {
                  font {
                    name: "BalooChettan2-ExtraBold"
                    size: 110
                    bold: true
                    family: "BalooChettan2-ExtraBold"
                    face: "Regular"
                  }
                  text_solid_fill {
                    red: 1
                    green: 1
                    blue: 1
                    alpha: 1
                  }
                  paragraph_style {
                    alignment: ALIGNMENT_CENTER
                    line_height_multiple: 0.6
                    text_list {
                    }
                  }
                  stroke_color {
                    red: 1
                    green: 1
                    blue: 1
                    alpha: 1
                  }
                }
                shadow {
                  angle: 315
                  offset: 5
                  radius: 5
                  color {
                    alpha: 1
                  }
                  opacity: 0.75
                  enable: true
                }
                rtf_data: "{\\rtf0\\ansi\\ansicpg1252{\\fonttbl\\f0\\fnil BalooChettan2-ExtraBold;}{\\colortbl;\\red255\\green255\\blue255;\\red0\\green0\\blue0;\\red255\\green255\\blue255;\\red0\\green0\\blue0;\\red0\\green0\\blue0;\\red0\\green0\\blue0;}{\\*\\expandedcolortbl;\\csgenericrgb\\c100000\\c100000\\c100000\\c100000;\\csgenericrgb\\c0\\c0\\c0\\c100000;\\csgenericrgb\\c100000\\c100000\\c100000\\c0;\\csgenericrgb\\c0\\c0\\c0\\c100000;\\csgenericrgb\\c0\\c0\\c0\\c100000;\\csgenericrgb\\c0\\c0\\c0\\c100000;}{\\*\\listtable}{\\*\\listoverridetable}\\uc1\\paperw34880\\margl0\\margr0\\margt0\\margb0\\pard\\li0\\fi0\\ri0\\qc\\sb0\\sa0\\sl144\\slmult1\\slleading0\\f0\\b\\i0\\ul0\\strike0\\fs220\\expnd0\\expndtw0\\cf1\\strokewidth0\\strokec2\\nosupersub\\ulc0\\highlight3\\cb3 3 Pralobhanangalum prathikoola kaatukalum\\par\\pard\\li0\\fi0\\ri0\\qc\\sb0\\sa0\\sl144\\slmult1\\slleading0\\f0\\b\\i0\\ul0\\strike0\\fs220\\expnd0\\expndtw0\\cf1\\strokewidth0\\strokec4\\nosupersub\\ulc0\\highlight3\\cb3 vishvasa jeevithathil aanjadichedumpol\\par\\pard\\li0\\fi0\\ri0\\qc\\sb0\\sa0\\sl144\\slmult1\\slleading0\\f0\\b\\i0\\ul0\\strike0\\fs220\\expnd0\\expndtw0\\cf1\\strokewidth0\\strokec5\\nosupersub\\ulc0\\highlight3\\cb3 vishvasa nayaka ninnil mathram nokki njaan\\par\\pard\\li0\\fi0\\ri0\\qc\\sb0\\sa0\\sl144\\slmult1\\slleading0\\f0\\b\\i0\\ul0\\strike0\\fs220\\expnd0\\expndtw0\\cf1\\strokewidth0\\strokec6\\nosupersub\\ulc0\\highlight3\\cb3 vishramam illathe viruthinay odunnu;-}"
                vertical_alignment: VERTICAL_ALIGNMENT_MIDDLE
                scale_behavior: SCALE_BEHAVIOR_SCALE_FONT_DOWN
                margins {
                }
                is_superscript_standardized: true
                transformDelimiter: "  \342\200\242  "
                chord_pro {
                  color {
                    alpha: 1
                  }
                }
              }
              text_line_mask {
              }
            }
            info: 3
            text_scroller {
              scroll_rate: 0.5
              should_repeat: true
              repeat_distance: 0.057339449541284386
            }
          }
          background_color {
            alpha: 1
          }
          size {
            width: 1920
            height: 1080
          }
          uuid {
            string: "d6e7cffc-c9e7-49a4-b800-c8456cb15e73"
          }
        }
        notes {
          rtf_data: "{\\rtf0\\ansi\\ansicpg1252{\\fonttbl\\f0\\fnil ArialMT;}{\\colortbl;\\red0\\green0\\blue0;\\red255\\green255\\blue255;\\red255\\green255\\blue255;\\red0\\green0\\blue0;\\red0\\green0\\blue0;\\red0\\green0\\blue0;}{\\*\\expandedcolortbl;\\csgenericrgb\\c0\\c0\\c0\\c100000;\\csgenericrgb\\c100000\\c100000\\c100000\\c100000;\\csgenericrgb\\c100000\\c100000\\c100000\\c0;\\csgenericrgb\\c0\\c0\\c0\\c100000;\\csgenericrgb\\c0\\c0\\c0\\c100000;\\csgenericrgb\\c0\\c0\\c0\\c100000;}{\\*\\listtable}{\\*\\listoverridetable}\\uc1\\paperw12240\\margl0\\margr0\\margt0\\margb0\\pard\\li0\\fi0\\ri0\\ql\\sb0\\sa0\\sl240\\slmult1\\slleading0\\f0\\b0\\i0\\ul0\\strike0\\fs100\\expnd0\\expndtw0\\cf1\\strokewidth0\\strokec2\\nosupersub\\ulc0\\highlight3\\cb3 3 \\u3370 ?\\u3405 ?\\u3376 ?\\u3378 ?\\u3403 ?\\u3373 ?\\u3368 ?\\u3353 ?\\u3405 ?\\u3353 ?\\u3379 ?\\u3393 ?\\u3330 ? \\u3370 ?\\u3405 ?\\u3376 ?\\u3364 ?\\u3391 ?\\u3349 ?\\u3394 ?\\u3378 ? \\u3349 ?\\u3390 ?\\u3377 ?\\u3405 ?\\u3377 ?\\u3393 ?\\u3349 ?\\u3379 ?\\u3393 ?\\u3330 ?\\par\\pard\\li0\\fi0\\ri0\\ql\\sb0\\sa0\\sl240\\slmult1\\slleading0\\f0\\b0\\i0\\ul0\\strike0\\fs100\\expnd0\\expndtw0\\cf4\\strokewidth0\\strokec2\\nosupersub\\ulc0\\highlight3\\cb3\\u3381 ?\\u3391 ?\\u3382 ?\\u3405 ?\\u3381 ?\\u3390 ?\\u3384 ? \\u3356 ?\\u3392 ?\\u3381 ?\\u3391 ?\\u3364 ?\\u3364 ?\\u3405 ?\\u3364 ?\\u3391 ?\\u3453 ? \\u3334 ?\\u3358 ?\\u3405 ?\\u3358 ?\\u3359 ?\\u3391 ?\\u3354 ?\\u3405 ?\\u3354 ?\\u3392 ?\\u3359 ?\\u3393 ?\\u3374 ?\\u3405 ?\\u3370 ?\\u3403 ?\\u3454 ?\\par\\pard\\li0\\fi0\\ri0\\ql\\sb0\\sa0\\sl240\\slmult1\\slleading0\\f0\\b0\\i0\\ul0\\strike0\\fs100\\expnd0\\expndtw0\\cf5\\strokewidth0\\strokec2\\nosupersub\\ulc0\\highlight3\\cb3\\u3381 ?\\u3391 ?\\u3382 ?\\u3405 ?\\u3381 ?\\u3390 ?\\u3384 ? \\u3368 ?\\u3390 ?\\u3375 ?\\u3349 ?\\u3390 ? \\u3368 ?\\u3391 ?\\u3368 ?\\u3405 ?\\u3368 ?\\u3391 ?\\u3453 ? \\u3374 ?\\u3390 ?\\u3364 ?\\u3405 ?\\u3376 ?\\u3330 ? \\u3368 ?\\u3403 ?\\u3349 ?\\u3405 ?\\u3349 ?\\u3391 ? \\u3358 ?\\u3390 ?\\u3451 ?\\par\\pard\\li0\\fi0\\ri0\\ql\\sb0\\sa0\\sl240\\slmult1\\slleading0\\f0\\b0\\i0\\ul0\\strike0\\fs100\\expnd0\\expndtw0\\cf6\\strokewidth0\\strokec2\\nosupersub\\ulc0\\highlight3\\cb3\\u3381 ?\\u3391 ?\\u3382 ?\\u3405 ?\\u3376 ?\\u3374 ?\\u3374 ?\\u3391 ?\\u3378 ?\\u3405 ?\\u3378 ?\\u3390 ?\\u3364 ?\\u3398 ? \\u3381 ?\\u3391 ?\\u3376 ?\\u3393 ?\\u3364 ?\\u3391 ?\\u3368 ?\\u3390 ?\\u3375 ?\\u3405 ? \\u3347 ?\\u3359 ?\\u3393 ?\\u3368 ?\\u3405 ?\\u3368 ?\\u3393 ?;-}"
          attributes {
            font {
              name: "ArialMT"
              size: 50
              family: "Arial"
              face: "Regular"
            }
            text_solid_fill {
              alpha: 1
            }
            paragraph_style {
              line_height_multiple: 1
              text_list {
              }
            }
            stroke_color {
              red: 1
              green: 1
              blue: 1
              alpha: 1
            }
          }
        }
        chord_chart {
        }
      }
    }
  }
  isEnabled: true
}
cues {
  uuid {
    string: "7aa585e4-b53f-443a-9781-dec1330aecc7"
  }
  name: " 5"
  completion_target_uuid {
    string: "00000000-0000-0000-0000-000000000000"
  }
  completion_action_type: COMPLETION_ACTION_TYPE_LAST
  completion_action_uuid {
    string: "00000000-0000-0000-0000-000000000000"
  }
  trigger_time {
  }
  actions {
    uuid {
      string: "da995e21-f72c-4568-a61f-cd037d4557f4"
    }
    isEnabled: true
    type: ACTION_TYPE_PRESENTATION_SLIDE
    slide {
      presentation {
        base_slide {
          elements {
            element {
              uuid {
                string: "db7eb331-d90a-49e5-915d-40a2f30c809b"
              }
              bounds {
                origin {
                  x: 240
                  y: 135
                }
                size {
                  width: 1440
                  height: 810
                }
              }
              opacity: 1
              path {
                closed: true
                points {
                  point {
                  }
                  q0 {
                  }
                  q1 {
                  }
                }
                points {
                  point {
                    x: 1
                  }
                  q0 {
                    x: 1
                  }
                  q1 {
                    x: 1
                  }
                }
                points {
                  point {
                    x: 1
                    y: 1
                  }
                  q0 {
                    x: 1
                    y: 1
                  }
                  q1 {
                    x: 1
                    y: 1
                  }
                }
                points {
                  point {
                    y: 1
                  }
                  q0 {
                    y: 1
                  }
                  q1 {
                    y: 1
                  }
                }
                shape {
                  type: TYPE_RECTANGLE
                }
              }
              fill {
                color {
                  red: 0.117647059
                  green: 0.564705908
                  blue: 1
                  alpha: 1
                }
              }
              stroke {
                width: 3
                color {
                  red: 1
                  green: 1
                  blue: 1
                  alpha: 1
                }
              }
              shadow {
                angle: 315
                offset: 5
                radius: 5
                color {
                  alpha: 1
                }
                opacity: 0.75
              }
              feather {
                radius: 0.05
              }
              text {
                attributes {
                  font {
                    name: "ArialMT"
                    size: 50
                    family: "Arial"
                    face: "Regular"
                  }
                  text_solid_fill {
                    red: 1
                    green: 1
                    blue: 1
                    alpha: 1
                  }
                  paragraph_style {
                    alignment: ALIGNMENT_CENTER
                    line_height_multiple: 1
                    text_list {
                    }
                  }
                  stroke_color {
                    red: 1
                    green: 1
                    blue: 1
                    alpha: 1
                  }
                }
                shadow {
                  angle: 315
                  offset: 5
                  radius: 5
                  color {
                    alpha: 1
                  }
                  opacity: 0.75
                }
                rtf_data: "{\\rtf0\\ansi\\ansicpg1252{\\fonttbl\\f0\\fnil ArialMT;}{\\colortbl;\\red255\\green255\\blue255;\\red255\\green255\\blue255;}{\\*\\expandedcolortbl;\\csgenericrgb\\c100000\\c100000\\c100000\\c100000;\\csgenericrgb\\c100000\\c100000\\c100000\\c0;}{\\*\\listtable}{\\*\\listoverridetable}\\uc1\\paperw28800\\margl0\\margr0\\margt0\\margb0\\pard\\li0\\fi0\\ri0\\qc\\sb0\\sa0\\sl240\\slmult1\\slleading0\\f0\\b0\\i0\\ul0\\strike0\\fs100\\expnd0\\expndtw0\\cf1\\strokewidth0\\strokec1\\nosupersub\\ulc0\\highlight2\\cb2}"
                vertical_alignment: VERTICAL_ALIGNMENT_MIDDLE
                margins {
                }
                is_superscript_standardized: true
                transformDelimiter: "  \342\200\242  "
                chord_pro {
                  color {
                    alpha: 1
                  }
                }
              }
              text_line_mask {
              }
            }
            info: 3
            text_scroller {
              scroll_rate: 0.5
              should_repeat: true
              repeat_distance: 0.069444444444444448
            }
          }
          background_color {
            alpha: 1
          }
          size {
            width: 1920
            height: 1080
          }
          uuid {
            string: "265dff94-d483-4896-bbd0-438848e7220c"
          }
        }
        notes {
          rtf_data: "{\\rtf0\\ansi\\ansicpg1252{\\fonttbl\\f0\\fnil ArialMT;}{\\colortbl;\\red0\\green0\\blue0;\\red255\\green255\\blue255;\\red255\\green255\\blue255;}{\\*\\expandedcolortbl;\\csgenericrgb\\c0\\c0\\c0\\c100000;\\csgenericrgb\\c100000\\c100000\\c100000\\c100000;\\csgenericrgb\\c100000\\c100000\\c100000\\c0;}{\\*\\listtable}{\\*\\listoverridetable}\\uc1\\paperw12240\\margl0\\margr0\\margt0\\margb0\\pard\\li0\\fi0\\ri0\\ql\\sb0\\sa0\\sl240\\slmult1\\slleading0\\f0\\b0\\i0\\ul0\\strike0\\fs100\\expnd0\\expndtw0\\cf1\\strokewidth0\\strokec2\\nosupersub\\ulc0\\highlight3\\cb3}"
          attributes {
            font {
              name: "ArialMT"
              size: 50
              family: "Arial"
              face: "Regular"
            }
            text_solid_fill {
              alpha: 1
            }
            paragraph_style {
              line_height_multiple: 1
              text_list {
              }
            }
            stroke_color {
              red: 1
              green: 1
              blue: 1
              alpha: 1
            }
          }
        }
        chord_chart {
        }
      }
    }
  }
  isEnabled: true
}
ccli {
  song_title: "Sthuthikalinmel vasikkunnavane"
}
timeline {
  duration: 300
}
