application_info {
  platform: PLATFORM_WINDOWS
  platform_version {
    major_version: 10
    patch_version: 4294967295
    build: "22631"
  }
  application: APPLICATION_PROPRESENTER
  application_version {
    major_version: 7
    minor_version: 15
    build: "118423570"
  }
}
uuid {
  string: "3267c533-47d6-426b-8d25-819280eea863"
}
name: "Unarvin varam labhippaan_verseonly"
last_modified_date {
  seconds: 1718838766
}
background {
  color {
    alpha: 1
  }
}
selected_arrangement {
  string: "1b971b11-bad1-4edf-965f-1c19f4914880"
}
cue_groups {
  group {
    uuid {
      string: "fcdd6302-d50a-4356-a72d-5bff00faf2d0"
    }
    name: "Intro"
    color {
      red: 0.701960802
      green: 0.654902
      blue: 0.141176477
      alpha: 1
    }
    hotKey {
      code: KEY_CODE_ANSI_I
    }
    application_group_identifier {
      string: "1bb58a51-94f5-4e55-ab0f-586310eeb49b"
    }
    application_group_name: "Intro"
  }
  cue_identifiers {
    string: "f6e4b8e5-e885-44fa-834c-ffc26f5fa655"
  }
}
cue_groups {
  group {
    uuid {
      string: "07625ee9-b9e6-4acd-9064-3a27ea8dc86e"
    }
    name: "Verse"
    color {
      green: 0.466666669
      blue: 0.8
      alpha: 1
    }
    hotKey {
      code: KEY_CODE_ANSI_A
    }
    application_group_identifier {
      string: "5c58eb5c-258b-445c-ae09-8cf738f5bee4"
    }
    application_group_name: "Verse"
  }
  cue_identifiers {
    string: "4b2da27b-1474-4f35-a7bf-1c2571d27c12"
  }
}
cue_groups {
  group {
    uuid {
      string: "7630668f-400f-4d40-aaa7-699d9bde44f5"
    }
    name: "Verse"
    color {
      green: 0.466666669
      blue: 0.8
      alpha: 1
    }
    hotKey {
      code: KEY_CODE_ANSI_A
    }
    application_group_identifier {
      string: "5c58eb5c-258b-445c-ae09-8cf738f5bee4"
    }
    application_group_name: "Verse"
  }
  cue_identifiers {
    string: "4ae27bd2-8b77-489f-a189-a53f954e2a0e"
  }
}
cue_groups {
  group {
    uuid {
      string: "29170131-4701-4c25-8585-73c2d645102a"
    }
    name: "Verse"
    color {
      green: 0.466666669
      blue: 0.8
      alpha: 1
    }
    hotKey {
      code: KEY_CODE_ANSI_A
    }
    application_group_identifier {
      string: "5c58eb5c-258b-445c-ae09-8cf738f5bee4"
    }
    application_group_name: "Verse"
  }
  cue_identifiers {
    string: "e80db2d4-a4dc-4355-bbb1-8b08d08296bc"
  }
}
cue_groups {
  group {
    uuid {
      string: "f5ca3bf8-e6ce-4821-a3be-8635b6ec1dea"
    }
    name: "Verse"
    color {
      green: 0.466666669
      blue: 0.8
      alpha: 1
    }
    hotKey {
      code: KEY_CODE_ANSI_A
    }
    application_group_identifier {
      string: "5c58eb5c-258b-445c-ae09-8cf738f5bee4"
    }
    application_group_name: "Verse"
  }
  cue_identifiers {
    string: "733ed02e-be6f-49c9-9923-2523ef923ba7"
  }
}
cue_groups {
  group {
    uuid {
      string: "62dbfa79-810e-4911-bf9f-32d7aa4c77e9"
    }
    name: "Outro"
    color {
      red: 0.494117647
      green: 0.4627451
      blue: 0.0980392173
      alpha: 1
    }
    hotKey {
      code: KEY_CODE_ANSI_O
    }
    application_group_identifier {
      string: "94b86c9d-8b7c-4884-ad09-bea7bdd6dafb"
    }
    application_group_name: "Outro"
  }
  cue_identifiers {
    string: "5b8bed0a-c82a-4188-b5e8-3e12891bb203"
  }
}
cues {
  uuid {
    string: "f6e4b8e5-e885-44fa-834c-ffc26f5fa655"
  }
  name: " 5"
  completion_target_uuid {
    string: "00000000-0000-0000-0000-000000000000"
  }
  completion_action_type: COMPLETION_ACTION_TYPE_LAST
  completion_action_uuid {
    string: "00000000-0000-0000-0000-000000000000"
  }
  trigger_time {
  }
  actions {
    uuid {
      string: "71fff874-91a7-4678-9512-8af7c329e7fa"
    }
    isEnabled: true
    type: ACTION_TYPE_PRESENTATION_SLIDE
    slide {
      presentation {
        base_slide {
          elements {
            element {
              uuid {
                string: "0fae9ff6-6249-4feb-83d9-0d98151df36c"
              }
              bounds {
                origin {
                  x: 240
                  y: 135
                }
                size {
                  width: 1440
                  height: 810
                }
              }
              opacity: 1
              path {
                closed: true
                points {
                  point {
                  }
                  q0 {
                  }
                  q1 {
                  }
                }
                points {
                  point {
                    x: 1
                  }
                  q0 {
                    x: 1
                  }
                  q1 {
                    x: 1
                  }
                }
                points {
                  point {
                    x: 1
                    y: 1
                  }
                  q0 {
                    x: 1
                    y: 1
                  }
                  q1 {
                    x: 1
                    y: 1
                  }
                }
                points {
                  point {
                    y: 1
                  }
                  q0 {
                    y: 1
                  }
                  q1 {
                    y: 1
                  }
                }
                shape {
                  type: TYPE_RECTANGLE
                }
              }
              fill {
                color {
                  red: 0.117647059
                  green: 0.564705908
                  blue: 1
                  alpha: 1
                }
              }
              stroke {
                width: 3
                color {
                  red: 1
                  green: 1
                  blue: 1
                  alpha: 1
                }
              }
              shadow {
                angle: 315
                offset: 5
                radius: 5
                color {
                  alpha: 1
                }
                opacity: 0.75
              }
              feather {
                radius: 0.05
              }
              text {
                attributes {
                  font {
                    name: "ArialMT"
                    size: 50
                    family: "Arial"
                    face: "Regular"
                  }
                  text_solid_fill {
                    red: 1
                    green: 1
                    blue: 1
                    alpha: 1
                  }
                  paragraph_style {
                    alignment: ALIGNMENT_CENTER
                    line_height_multiple: 1
                    text_list {
                    }
                  }
                  stroke_color {
                    red: 1
                    green: 1
                    blue: 1
                    alpha: 1
                  }
                }
                shadow {
                  angle: 315
                  offset: 5
                  radius: 5
                  color {
                    alpha: 1
                  }
                  opacity: 0.75
                }
                rtf_data: "{\\rtf0\\ansi\\ansicpg1252{\\fonttbl\\f0\\fnil ArialMT;}{\\colortbl;\\red255\\green255\\blue255;\\red255\\green255\\blue255;}{\\*\\expandedcolortbl;\\csgenericrgb\\c100000\\c100000\\c100000\\c100000;\\csgenericrgb\\c100000\\c100000\\c100000\\c0;}{\\*\\listtable}{\\*\\listoverridetable}\\uc1\\paperw28800\\margl0\\margr0\\margt0\\margb0\\pard\\li0\\fi0\\ri0\\qc\\sb0\\sa0\\sl240\\slmult1\\slleading0\\f0\\b0\\i0\\ul0\\strike0\\fs100\\expnd0\\expndtw0\\cf1\\strokewidth0\\strokec1\\nosupersub\\ulc0\\highlight2\\cb2}"
                vertical_alignment: VERTICAL_ALIGNMENT_MIDDLE
                margins {
                }
                is_superscript_standardized: true
                transformDelimiter: "  \342\200\242  "
                chord_pro {
                  color {
                    alpha: 1
                  }
                }
              }
              text_line_mask {
              }
            }
            info: 3
            text_scroller {
              scroll_rate: 0.5
              should_repeat: true
              repeat_distance: 0.069444444444444448
            }
          }
          background_color {
            alpha: 1
          }
          size {
            width: 1920
            height: 1080
          }
          uuid {
            string: "066c6fda-5966-4043-902b-1f734eefa18f"
          }
        }
        notes {
          rtf_data: "{\\rtf0\\ansi\\ansicpg1252{\\fonttbl\\f0\\fnil ArialMT;}{\\colortbl;\\red0\\green0\\blue0;\\red255\\green255\\blue255;\\red255\\green255\\blue255;}{\\*\\expandedcolortbl;\\csgenericrgb\\c0\\c0\\c0\\c100000;\\csgenericrgb\\c100000\\c100000\\c100000\\c100000;\\csgenericrgb\\c100000\\c100000\\c100000\\c0;}{\\*\\listtable}{\\*\\listoverridetable}\\uc1\\paperw12240\\margl0\\margr0\\margt0\\margb0\\pard\\li0\\fi0\\ri0\\ql\\sb0\\sa0\\sl240\\slmult1\\slleading0\\f0\\b0\\i0\\ul0\\strike0\\fs100\\expnd0\\expndtw0\\cf1\\strokewidth0\\strokec2\\nosupersub\\ulc0\\highlight3\\cb3}"
          attributes {
            font {
              name: "ArialMT"
              size: 50
              family: "Arial"
              face: "Regular"
            }
            text_solid_fill {
              alpha: 1
            }
            paragraph_style {
              line_height_multiple: 1
              text_list {
              }
            }
            stroke_color {
              red: 1
              green: 1
              blue: 1
              alpha: 1
            }
          }
        }
        chord_chart {
        }
      }
    }
  }
  isEnabled: true
}
cues {
  uuid {
    string: "4b2da27b-1474-4f35-a7bf-1c2571d27c12"
  }
  completion_target_uuid {
    string: "00000000-0000-0000-0000-000000000000"
  }
  completion_action_type: COMPLETION_ACTION_TYPE_LAST
  completion_action_uuid {
    string: "00000000-0000-0000-0000-000000000000"
  }
  trigger_time {
  }
  actions {
    uuid {
      string: "8f836527-03a3-4b5e-b5a9-d1a8b9ed93c3"
    }
    isEnabled: true
    type: ACTION_TYPE_PRESENTATION_SLIDE
    slide {
      presentation {
        base_slide {
          elements {
            element {
              uuid {
                string: "5a250426-c224-42b9-9b42-638f0b058935"
              }
              bounds {
                origin {
                  x: 87.999999999999773
                  y: 540
                }
                size {
                  width: 1744.0000000000005
                  height: 443.2871999999993
                }
              }
              opacity: 1
              path {
                closed: true
                points {
                  point {
                  }
                  q0 {
                  }
                  q1 {
                  }
                }
                points {
                  point {
                    x: 1
                  }
                  q0 {
                    x: 1
                  }
                  q1 {
                    x: 1
                  }
                }
                points {
                  point {
                    x: 1
                    y: 1
                  }
                  q0 {
                    x: 1
                    y: 1
                  }
                  q1 {
                    x: 1
                    y: 1
                  }
                }
                points {
                  point {
                    y: 1
                  }
                  q0 {
                    y: 1
                  }
                  q1 {
                    y: 1
                  }
                }
                shape {
                  type: TYPE_RECTANGLE
                }
              }
              fill {
                color {
                  alpha: 0.215686277
                }
                enable: true
              }
              stroke {
                width: 3
                color {
                  red: 1
                  green: 1
                  blue: 1
                  alpha: 1
                }
              }
              shadow {
                angle: 315
                offset: 5
                radius: 5
                color {
                  alpha: 1
                }
                opacity: 0.75
              }
              feather {
                radius: 0.65
                enable: true
              }
              text {
                attributes {
                  font {
                    name: "BalooChettan2-ExtraBold"
                    size: 110
                    bold: true
                    family: "BalooChettan2-ExtraBold"
                    face: "Regular"
                  }
                  text_solid_fill {
                    red: 1
                    green: 1
                    blue: 1
                    alpha: 1
                  }
                  paragraph_style {
                    alignment: ALIGNMENT_CENTER
                    line_height_multiple: 0.6958333333333333
                    line_spacing: 1.3
                    text_list {
                    }
                  }
                  stroke_color {
                    red: 1
                    green: 1
                    blue: 1
                    alpha: 1
                  }
                }
                shadow {
                  angle: 315
                  offset: 5
                  radius: 5
                  color {
                    alpha: 1
                  }
                  opacity: 0.75
                  enable: true
                }
                rtf_data: "{\\rtf0\\ansi\\ansicpg1252{\\fonttbl\\f0\\fnil BalooChettan2-ExtraBold;}{\\colortbl;\\red255\\green255\\blue255;\\red255\\green255\\blue255;}{\\*\\expandedcolortbl;\\csgenericrgb\\c100000\\c100000\\c100000\\c100000;\\csgenericrgb\\c100000\\c100000\\c100000\\c0;}{\\*\\listtable}{\\*\\listoverridetable}\\uc1\\paperw34880\\margl0\\margr0\\margt0\\margb0\\pard\\li0\\fi0\\ri0\\qc\\sb0\\sa0\\sl167\\slmult1\\slleading26\\f0\\b\\i0\\ul0\\strike0\\fs220\\expnd0\\expndtw0\\cf1\\strokewidth0\\strokec1\\nosupersub\\ulc0\\highlight2\\cb2}"
                vertical_alignment: VERTICAL_ALIGNMENT_MIDDLE
                scale_behavior: SCALE_BEHAVIOR_SCALE_FONT_DOWN
                margins {
                }
                is_superscript_standardized: true
                transformDelimiter: "  \342\200\242  "
                chord_pro {
                  color {
                    alpha: 1
                  }
                }
              }
              text_line_mask {
              }
            }
            info: 3
            text_scroller {
              scroll_rate: 0.5
              should_repeat: true
              repeat_distance: 0.057339449541284386
            }
          }
          elements {
            element {
              uuid {
                string: "6b23e6e3-7604-4951-aa1a-dd4c1d40142e"
              }
              bounds {
                origin {
                  x: 87.999999999999773
                  y: 52.3333333333336
                }
                size {
                  width: 1744.0000000000005
                  height: 487.6666666666664
                }
              }
              opacity: 1
              path {
                closed: true
                points {
                  point {
                  }
                  q0 {
                  }
                  q1 {
                  }
                }
                points {
                  point {
                    x: 1
                  }
                  q0 {
                    x: 1
                  }
                  q1 {
                    x: 1
                  }
                }
                points {
                  point {
                    x: 1
                    y: 1
                  }
                  q0 {
                    x: 1
                    y: 1
                  }
                  q1 {
                    x: 1
                    y: 1
                  }
                }
                points {
                  point {
                    y: 1
                  }
                  q0 {
                    y: 1
                  }
                  q1 {
                    y: 1
                  }
                }
                shape {
                  type: TYPE_RECTANGLE
                }
              }
              fill {
                color {
                  alpha: 0.215686277
                }
                enable: true
              }
              stroke {
                width: 3
                color {
                  red: 1
                  green: 1
                  blue: 1
                  alpha: 1
                }
              }
              shadow {
                angle: 315
                offset: 5
                radius: 5
                color {
                  alpha: 1
                }
                opacity: 0.75
              }
              feather {
                radius: 0.65
                enable: true
              }
              text {
                attributes {
                  font {
                    name: "ArialMT"
                    size: 110
                    family: "ArialMT"
                    face: "Regular"
                  }
                  text_solid_fill {
                    red: 1
                    green: 1
                    blue: 1
                    alpha: 1
                  }
                  paragraph_style {
                    alignment: ALIGNMENT_CENTER
                    line_height_multiple: 0.6
                    text_list {
                    }
                  }
                  stroke_color {
                    red: 1
                    green: 1
                    blue: 1
                    alpha: 1
                  }
                }
                shadow {
                  angle: 315
                  offset: 5
                  radius: 5
                  color {
                    alpha: 1
                  }
                  opacity: 0.75
                  enable: true
                }
                rtf_data: "{\\rtf0\\ansi\\ansicpg1252{\\fonttbl\\f0\\fnil ArialMT;}{\\colortbl;\\red255\\green255\\blue255;\\red0\\green0\\blue0;\\red255\\green255\\blue255;\\red0\\green0\\blue0;\\red0\\green0\\blue0;\\red0\\green0\\blue0;}{\\*\\expandedcolortbl;\\csgenericrgb\\c100000\\c100000\\c100000\\c100000;\\csgenericrgb\\c0\\c0\\c0\\c100000;\\csgenericrgb\\c100000\\c100000\\c100000\\c0;\\csgenericrgb\\c0\\c0\\c0\\c100000;\\csgenericrgb\\c0\\c0\\c0\\c100000;\\csgenericrgb\\c0\\c0\\c0\\c100000;}{\\*\\listtable}{\\*\\listoverridetable}\\uc1\\paperw34880\\margl0\\margr0\\margt0\\margb0\\pard\\li0\\fi0\\ri0\\qc\\sb0\\sa0\\sl144\\slmult1\\slleading0\\f0\\b0\\i0\\ul0\\strike0\\fs220\\expnd0\\expndtw0\\cf1\\strokewidth0\\strokec2\\nosupersub\\ulc0\\highlight3\\cb3 Unarvin varam labhippaan\\par\\pard\\li0\\fi0\\ri0\\qc\\sb0\\sa0\\sl144\\slmult1\\slleading0\\f0\\b0\\i0\\ul0\\strike0\\fs220\\expnd0\\expndtw0\\cf1\\strokewidth0\\strokec4\\nosupersub\\ulc0\\highlight3\\cb3 najangal varunnu thiru savithae\\par\\pard\\li0\\fi0\\ri0\\qc\\sb0\\sa0\\sl144\\slmult1\\slleading0\\f0\\b0\\i0\\ul0\\strike0\\fs220\\expnd0\\expndtw0\\cf1\\strokewidth0\\strokec5\\nosupersub\\ulc0\\highlight3\\cb3 nathha... ninte van krupakal\\par\\pard\\li0\\fi0\\ri0\\qc\\sb0\\sa0\\sl144\\slmult1\\slleading0\\f0\\b0\\i0\\ul0\\strike0\\fs220\\expnd0\\expndtw0\\cf1\\strokewidth0\\strokec6\\nosupersub\\ulc0\\highlight3\\cb3 njangkalkkarulu anugrahikku}"
                vertical_alignment: VERTICAL_ALIGNMENT_MIDDLE
                scale_behavior: SCALE_BEHAVIOR_SCALE_FONT_DOWN
                margins {
                }
                is_superscript_standardized: true
                transformDelimiter: "  \342\200\242  "
                chord_pro {
                  color {
                    alpha: 1
                  }
                }
              }
              text_line_mask {
              }
            }
            info: 3
            text_scroller {
              scroll_rate: 0.5
              should_repeat: true
              repeat_distance: 0.057339449541284386
            }
          }
          background_color {
            alpha: 1
          }
          size {
            width: 1920
            height: 1080
          }
          uuid {
            string: "e9db9b8f-b482-4142-9255-aa94bf380404"
          }
        }
        notes {
          rtf_data: "{\\rtf0\\ansi\\ansicpg1252{\\fonttbl\\f0\\fnil ArialMT;}{\\colortbl;\\red0\\green0\\blue0;\\red255\\green255\\blue255;\\red255\\green255\\blue255;\\red0\\green0\\blue0;\\red0\\green0\\blue0;\\red0\\green0\\blue0;}{\\*\\expandedcolortbl;\\csgenericrgb\\c0\\c0\\c0\\c100000;\\csgenericrgb\\c100000\\c100000\\c100000\\c100000;\\csgenericrgb\\c100000\\c100000\\c100000\\c0;\\csgenericrgb\\c0\\c0\\c0\\c100000;\\csgenericrgb\\c0\\c0\\c0\\c100000;\\csgenericrgb\\c0\\c0\\c0\\c100000;}{\\*\\listtable}{\\*\\listoverridetable}\\uc1\\paperw12240\\margl0\\margr0\\margt0\\margb0\\pard\\li0\\fi0\\ri0\\ql\\sb0\\sa0\\sl240\\slmult1\\slleading0\\f0\\b0\\i0\\ul0\\strike0\\fs100\\expnd0\\expndtw0\\cf1\\strokewidth0\\strokec2\\nosupersub\\ulc0\\highlight3\\cb3\\u3337 ?\\u3363 ?\\u3452 ?\\u3381 ?\\u3405 ?\\u3381 ?\\u3391 ?\\u3451 ? \\u3381 ?\\u3376 ?\\u3330 ? \\u3378 ?\\u3373 ?\\u3391 ?\\u3370 ?\\u3405 ?\\u3370 ?\\u3390 ?\\u3451 ?\\par\\pard\\li0\\fi0\\ri0\\ql\\sb0\\sa0\\sl240\\slmult1\\slleading0\\f0\\b0\\i0\\ul0\\strike0\\fs100\\expnd0\\expndtw0\\cf4\\strokewidth0\\strokec2\\nosupersub\\ulc0\\highlight3\\cb3\\u3358 ?\\u3353 ?\\u3405 ?\\u3353 ?\\u3454 ? \\u3381 ?\\u3376 ?\\u3393 ?\\u3368 ?\\u3405 ?\\u3368 ?\\u3393 ? \\u3364 ?\\u3391 ?\\u3376 ?\\u3393 ?\\u3384 ?\\u3381 ?\\u3391 ?\\u3367 ?\\u3399 ?\\par\\pard\\li0\\fi0\\ri0\\ql\\sb0\\sa0\\sl240\\slmult1\\slleading0\\f0\\b0\\i0\\ul0\\strike0\\fs100\\expnd0\\expndtw0\\cf5\\strokewidth0\\strokec2\\nosupersub\\ulc0\\highlight3\\cb3\\u3368 ?\\u3390 ?\\u3365 ?\\u3390 ?... \\u3368 ?\\u3391 ?\\u3368 ?\\u3405 ?\\u3377 ?\\u3398 ? \\u3381 ?\\u3451 ? \\u3349 ?\\u3395 ?\\u3370 ?\\u3349 ?\\u3454 ?\\par\\pard\\li0\\fi0\\ri0\\ql\\sb0\\sa0\\sl240\\slmult1\\slleading0\\f0\\b0\\i0\\ul0\\strike0\\fs100\\expnd0\\expndtw0\\cf6\\strokewidth0\\strokec2\\nosupersub\\ulc0\\highlight3\\cb3\\u3358 ?\\u3353 ?\\u3405 ?\\u3353 ?\\u3454 ?\\u3349 ?\\u3405 ?\\u3349 ?\\u3376 ?\\u3393 ?\\u3379 ?\\u3394 ? \\u3333 ?\\u3368 ?\\u3393 ?\\u3351 ?\\u3405 ?\\u3376 ?\\u3385 ?\\u3391 ?\\u3349 ?\\u3405 ?\\u3349 ?\\u3394 ?}"
          attributes {
            font {
              name: "ArialMT"
              size: 50
              family: "ArialMT"
              face: "Regular"
            }
            text_solid_fill {
              alpha: 1
            }
            paragraph_style {
              line_height_multiple: 1
              text_list {
              }
            }
            stroke_color {
              red: 1
              green: 1
              blue: 1
              alpha: 1
            }
          }
        }
        chord_chart {
        }
      }
    }
  }
  actions {
    uuid {
      string: "d9e5e97d-5f39-42ed-a977-fbded3e8dc51"
    }
    name: "Video Input"
    isEnabled: true
    type: ACTION_TYPE_MEDIA
    media {
      element {
        uuid {
          string: "9cf72e52-1dd0-4bb9-ae26-4846a6f7d77f"
        }
        live_video {
          drawing {
            natural_size {
            }
            crop_insets {
            }
            15: 1
          }
          audio {
            volume: 1
          }
          live_video {
            live_video_index: -1
          }
        }
      }
      live_video {
      }
      layer_type: LAYER_TYPE_INPUT
    }
  }
  isEnabled: true
}
cues {
  uuid {
    string: "4ae27bd2-8b77-489f-a189-a53f954e2a0e"
  }
  name: " 1"
  completion_target_uuid {
    string: "00000000-0000-0000-0000-000000000000"
  }
  completion_action_type: COMPLETION_ACTION_TYPE_LAST
  completion_action_uuid {
    string: "00000000-0000-0000-0000-000000000000"
  }
  trigger_time {
  }
  actions {
    uuid {
      string: "31fcdcf3-4b16-4193-994b-04228f78ee08"
    }
    isEnabled: true
    type: ACTION_TYPE_PRESENTATION_SLIDE
    slide {
      presentation {
        base_slide {
          elements {
            element {
              uuid {
                string: "88a2ca17-f72f-4624-aa63-da3b8cf9c4a1"
              }
              bounds {
                origin {
                  x: 87.999999999999773
                  y: 540
                }
                size {
                  width: 1744.0000000000005
                  height: 443.2871999999993
                }
              }
              opacity: 1
              locked: true
              path {
                closed: true
                points {
                  point {
                  }
                  q0 {
                  }
                  q1 {
                  }
                }
                points {
                  point {
                    x: 1
                  }
                  q0 {
                    x: 1
                  }
                  q1 {
                    x: 1
                  }
                }
                points {
                  point {
                    x: 1
                    y: 1
                  }
                  q0 {
                    x: 1
                    y: 1
                  }
                  q1 {
                    x: 1
                    y: 1
                  }
                }
                points {
                  point {
                    y: 1
                  }
                  q0 {
                    y: 1
                  }
                  q1 {
                    y: 1
                  }
                }
                shape {
                  type: TYPE_RECTANGLE
                }
              }
              fill {
                color {
                  alpha: 0.215686277
                }
                enable: true
              }
              stroke {
                width: 3
                color {
                  red: 1
                  green: 1
                  blue: 1
                  alpha: 1
                }
              }
              shadow {
                angle: 315
                offset: 5
                radius: 5
                color {
                  alpha: 1
                }
                opacity: 0.75
              }
              feather {
                radius: 0.65
                enable: true
              }
              text {
                attributes {
                  font {
                    name: "BalooChettan2-ExtraBold"
                    size: 110
                    bold: true
                    family: "BalooChettan2-ExtraBold"
                    face: "Regular"
                  }
                  text_solid_fill {
                    red: 1
                    green: 1
                    blue: 1
                    alpha: 1
                  }
                  paragraph_style {
                    alignment: ALIGNMENT_CENTER
                    line_height_multiple: 0.6958333333333333
                    line_spacing: 1.3
                    text_list {
                    }
                  }
                  stroke_color {
                    red: 1
                    green: 1
                    blue: 1
                    alpha: 1
                  }
                }
                shadow {
                  angle: 315
                  offset: 5
                  radius: 5
                  color {
                    alpha: 1
                  }
                  opacity: 0.75
                  enable: true
                }
                rtf_data: "{\\rtf0\\ansi\\ansicpg1252{\\fonttbl\\f0\\fnil BalooChettan2-ExtraBold;}{\\colortbl;\\red255\\green255\\blue255;\\red255\\green255\\blue255;}{\\*\\expandedcolortbl;\\csgenericrgb\\c100000\\c100000\\c100000\\c100000;\\csgenericrgb\\c100000\\c100000\\c100000\\c0;}{\\*\\listtable}{\\*\\listoverridetable}\\uc1\\paperw34880\\margl0\\margr0\\margt0\\margb0\\pard\\li0\\fi0\\ri0\\qc\\sb0\\sa0\\sl167\\slmult1\\slleading26\\f0\\b\\i0\\ul0\\strike0\\fs220\\expnd0\\expndtw0\\cf1\\strokewidth0\\strokec1\\nosupersub\\ulc0\\highlight2\\cb2}"
                vertical_alignment: VERTICAL_ALIGNMENT_MIDDLE
                scale_behavior: SCALE_BEHAVIOR_SCALE_FONT_DOWN
                margins {
                }
                is_superscript_standardized: true
                transformDelimiter: "  \342\200\242  "
                chord_pro {
                  color {
                    alpha: 1
                  }
                }
              }
              text_line_mask {
              }
            }
            info: 3
            data_links {
              slide_text {
                source_option: TEXT_SOURCE_OPTION_NOTES
              }
            }
            text_scroller {
              scroll_rate: 0.5
              should_repeat: true
              repeat_distance: 0.057339449541284386
            }
          }
          elements {
            element {
              uuid {
                string: "f5df8ad0-c157-49f8-bbeb-b7f0805398e9"
              }
              bounds {
                origin {
                  x: 87.999999999999773
                  y: 52.3333333333336
                }
                size {
                  width: 1744.0000000000005
                  height: 487.6666666666664
                }
              }
              opacity: 1
              locked: true
              path {
                closed: true
                points {
                  point {
                  }
                  q0 {
                  }
                  q1 {
                  }
                }
                points {
                  point {
                    x: 1
                  }
                  q0 {
                    x: 1
                  }
                  q1 {
                    x: 1
                  }
                }
                points {
                  point {
                    x: 1
                    y: 1
                  }
                  q0 {
                    x: 1
                    y: 1
                  }
                  q1 {
                    x: 1
                    y: 1
                  }
                }
                points {
                  point {
                    y: 1
                  }
                  q0 {
                    y: 1
                  }
                  q1 {
                    y: 1
                  }
                }
                shape {
                  type: TYPE_RECTANGLE
                }
              }
              fill {
                color {
                  alpha: 0.215686277
                }
                enable: true
              }
              stroke {
                width: 3
                color {
                  red: 1
                  green: 1
                  blue: 1
                  alpha: 1
                }
              }
              shadow {
                angle: 315
                offset: 5
                radius: 5
                color {
                  alpha: 1
                }
                opacity: 0.75
              }
              feather {
                radius: 0.65
                enable: true
              }
              text {
                attributes {
                  font {
                    name: "BalooChettan2-ExtraBold"
                    size: 110
                    bold: true
                    family: "BalooChettan2-ExtraBold"
                    face: "Regular"
                  }
                  text_solid_fill {
                    red: 1
                    green: 1
                    blue: 1
                    alpha: 1
                  }
                  paragraph_style {
                    alignment: ALIGNMENT_CENTER
                    line_height_multiple: 0.6
                    text_list {
                    }
                  }
                  stroke_color {
                    red: 1
                    green: 1
                    blue: 1
                    alpha: 1
                  }
                }
                shadow {
                  angle: 315
                  offset: 5
                  radius: 5
                  color {
                    alpha: 1
                  }
                  opacity: 0.75
                  enable: true
                }
                rtf_data: "{\\rtf0\\ansi\\ansicpg1252{\\fonttbl\\f0\\fnil BalooChettan2-ExtraBold;}{\\colortbl;\\red255\\green255\\blue255;\\red0\\green0\\blue0;\\red255\\green255\\blue255;\\red0\\green0\\blue0;\\red0\\green0\\blue0;\\red0\\green0\\blue0;}{\\*\\expandedcolortbl;\\csgenericrgb\\c100000\\c100000\\c100000\\c100000;\\csgenericrgb\\c0\\c0\\c0\\c100000;\\csgenericrgb\\c100000\\c100000\\c100000\\c0;\\csgenericrgb\\c0\\c0\\c0\\c100000;\\csgenericrgb\\c0\\c0\\c0\\c100000;\\csgenericrgb\\c0\\c0\\c0\\c100000;}{\\*\\listtable}{\\*\\listoverridetable}\\uc1\\paperw34880\\margl0\\margr0\\margt0\\margb0\\pard\\li0\\fi0\\ri0\\qc\\sb0\\sa0\\sl144\\slmult1\\slleading0\\f0\\b\\i0\\ul0\\strike0\\fs220\\expnd0\\expndtw0\\cf1\\strokewidth0\\strokec2\\nosupersub\\ulc0\\highlight3\\cb3 1 Deshamellaam unarnniduvaan\\par\\pard\\li0\\fi0\\ri0\\qc\\sb0\\sa0\\sl144\\slmult1\\slleading0\\f0\\b\\i0\\ul0\\strike0\\fs220\\expnd0\\expndtw0\\cf1\\strokewidth0\\strokec4\\nosupersub\\ulc0\\highlight3\\cb3 Yeshuvine uyarthiduvaan\\par\\pard\\li0\\fi0\\ri0\\qc\\sb0\\sa0\\sl144\\slmult1\\slleading0\\f0\\b\\i0\\ul0\\strike0\\fs220\\expnd0\\expndtw0\\cf1\\strokewidth0\\strokec5\\nosupersub\\ulc0\\highlight3\\cb3 Aashishamaari ayayakkename\\par\\pard\\li0\\fi0\\ri0\\qc\\sb0\\sa0\\sl144\\slmult1\\slleading0\\f0\\b\\i0\\ul0\\strike0\\fs220\\expnd0\\expndtw0\\cf1\\strokewidth0\\strokec6\\nosupersub\\ulc0\\highlight3\\cb3 ie shishyaraam nin daassarinmel;-}"
                vertical_alignment: VERTICAL_ALIGNMENT_MIDDLE
                scale_behavior: SCALE_BEHAVIOR_SCALE_FONT_DOWN
                margins {
                }
                is_superscript_standardized: true
                transformDelimiter: "  \342\200\242  "
                chord_pro {
                  color {
                    alpha: 1
                  }
                }
              }
              text_line_mask {
              }
            }
            info: 3
            text_scroller {
              scroll_rate: 0.5
              should_repeat: true
              repeat_distance: 0.057339449541284386
            }
          }
          background_color {
            alpha: 1
          }
          size {
            width: 1920
            height: 1080
          }
          uuid {
            string: "66803a1d-f117-4d36-ba5f-49dc75d4dc89"
          }
        }
        notes {
          rtf_data: "{\\rtf0\\ansi\\ansicpg1252{\\fonttbl\\f0\\fnil ArialMT;}{\\colortbl;\\red0\\green0\\blue0;\\red255\\green255\\blue255;\\red255\\green255\\blue255;\\red0\\green0\\blue0;\\red0\\green0\\blue0;\\red0\\green0\\blue0;}{\\*\\expandedcolortbl;\\csgenericrgb\\c0\\c0\\c0\\c100000;\\csgenericrgb\\c100000\\c100000\\c100000\\c100000;\\csgenericrgb\\c100000\\c100000\\c100000\\c0;\\csgenericrgb\\c0\\c0\\c0\\c100000;\\csgenericrgb\\c0\\c0\\c0\\c100000;\\csgenericrgb\\c0\\c0\\c0\\c100000;}{\\*\\listtable}{\\*\\listoverridetable}\\uc1\\paperw12240\\margl0\\margr0\\margt0\\margb0\\pard\\li0\\fi0\\ri0\\ql\\sb0\\sa0\\sl240\\slmult1\\slleading0\\f0\\b0\\i0\\ul0\\strike0\\fs100\\expnd0\\expndtw0\\cf1\\strokewidth0\\strokec2\\nosupersub\\ulc0\\highlight3\\cb3 1 \\u3366 ?\\u3399 ?\\u3382 ?\\u3374 ?\\u3398 ?\\u3378 ?\\u3405 ?\\u3378 ?\\u3390 ?\\u3330 ? \\u3337 ?\\u3363 ?\\u3452 ?\\u3368 ?\\u3405 ?\\u3368 ?\\u3391 ?\\u3359 ?\\u3393 ?\\u3381 ?\\u3390 ?\\u3451 ?\\par\\pard\\li0\\fi0\\ri0\\ql\\sb0\\sa0\\sl240\\slmult1\\slleading0\\f0\\b0\\i0\\ul0\\strike0\\fs100\\expnd0\\expndtw0\\cf4\\strokewidth0\\strokec2\\nosupersub\\ulc0\\highlight3\\cb3\\u3375 ?\\u3399 ?\\u3382 ?\\u3393 ?\\u3381 ?\\u3391 ?\\u3368 ?\\u3398 ? \\u3337 ?\\u3375 ?\\u3452 ?\\u3364 ?\\u3405 ?\\u3364 ?\\u3391 ?\\u3359 ?\\u3393 ?\\u3381 ?\\u3390 ?\\u3451 ?\\par\\pard\\li0\\fi0\\ri0\\ql\\sb0\\sa0\\sl240\\slmult1\\slleading0\\f0\\b0\\i0\\ul0\\strike0\\fs100\\expnd0\\expndtw0\\cf5\\strokewidth0\\strokec2\\nosupersub\\ulc0\\highlight3\\cb3\\u3334 ?\\u3382 ?\\u3391 ?\\u3383 ?\\u3374 ?\\u3390 ?\\u3376 ?\\u3391 ? \\u3333 ?\\u3375 ?\\u3375 ?\\u3405 ?\\u3349 ?\\u3405 ?\\u3349 ?\\u3399 ?\\u3363 ?\\u3374 ?\\u3398 ?\\par\\pard\\li0\\fi0\\ri0\\ql\\sb0\\sa0\\sl240\\slmult1\\slleading0\\f0\\b0\\i0\\ul0\\strike0\\fs100\\expnd0\\expndtw0\\cf6\\strokewidth0\\strokec2\\nosupersub\\ulc0\\highlight3\\cb3\\u3336 ? \\u3382 ?\\u3391 ?\\u3383 ?\\u3405 ?\\u3375 ?\\u3376 ?\\u3390 ?\\u3330 ? \\u3368 ?\\u3391 ?\\u3451 ? \\u3366 ?\\u3390 ?\\u3384 ?\\u3376 ?\\u3391 ?\\u3368 ?\\u3405 ?\\u3374 ?\\u3399 ?\\u3453 ?;-}"
          attributes {
            font {
              name: "ArialMT"
              size: 50
              family: "ArialMT"
              face: "Regular"
            }
            text_solid_fill {
              alpha: 1
            }
            paragraph_style {
              line_height_multiple: 1
              text_list {
              }
            }
            stroke_color {
              red: 1
              green: 1
              blue: 1
              alpha: 1
            }
          }
        }
        chord_chart {
        }
      }
    }
  }
  isEnabled: true
}
cues {
  uuid {
    string: "e80db2d4-a4dc-4355-bbb1-8b08d08296bc"
  }
  name: " 2"
  completion_target_uuid {
    string: "00000000-0000-0000-0000-000000000000"
  }
  completion_action_type: COMPLETION_ACTION_TYPE_LAST
  completion_action_uuid {
    string: "00000000-0000-0000-0000-000000000000"
  }
  trigger_time {
  }
  actions {
    uuid {
      string: "6523edd5-a3ab-497f-bbc0-4d8c2d6aeef9"
    }
    isEnabled: true
    type: ACTION_TYPE_PRESENTATION_SLIDE
    slide {
      presentation {
        base_slide {
          elements {
            element {
              uuid {
                string: "11946af3-0e37-47a7-9079-3271a23b3092"
              }
              bounds {
                origin {
                  x: 87.999999999999773
                  y: 540
                }
                size {
                  width: 1744.0000000000005
                  height: 443.2871999999993
                }
              }
              opacity: 1
              locked: true
              path {
                closed: true
                points {
                  point {
                  }
                  q0 {
                  }
                  q1 {
                  }
                }
                points {
                  point {
                    x: 1
                  }
                  q0 {
                    x: 1
                  }
                  q1 {
                    x: 1
                  }
                }
                points {
                  point {
                    x: 1
                    y: 1
                  }
                  q0 {
                    x: 1
                    y: 1
                  }
                  q1 {
                    x: 1
                    y: 1
                  }
                }
                points {
                  point {
                    y: 1
                  }
                  q0 {
                    y: 1
                  }
                  q1 {
                    y: 1
                  }
                }
                shape {
                  type: TYPE_RECTANGLE
                }
              }
              fill {
                color {
                  alpha: 0.215686277
                }
                enable: true
              }
              stroke {
                width: 3
                color {
                  red: 1
                  green: 1
                  blue: 1
                  alpha: 1
                }
              }
              shadow {
                angle: 315
                offset: 5
                radius: 5
                color {
                  alpha: 1
                }
                opacity: 0.75
              }
              feather {
                radius: 0.65
                enable: true
              }
              text {
                attributes {
                  font {
                    name: "BalooChettan2-ExtraBold"
                    size: 110
                    bold: true
                    family: "BalooChettan2-ExtraBold"
                    face: "Regular"
                  }
                  text_solid_fill {
                    red: 1
                    green: 1
                    blue: 1
                    alpha: 1
                  }
                  paragraph_style {
                    alignment: ALIGNMENT_CENTER
                    line_height_multiple: 0.6958333333333333
                    line_spacing: 1.3
                    text_list {
                    }
                  }
                  stroke_color {
                    red: 1
                    green: 1
                    blue: 1
                    alpha: 1
                  }
                }
                shadow {
                  angle: 315
                  offset: 5
                  radius: 5
                  color {
                    alpha: 1
                  }
                  opacity: 0.75
                  enable: true
                }
                rtf_data: "{\\rtf0\\ansi\\ansicpg1252{\\fonttbl\\f0\\fnil BalooChettan2-ExtraBold;}{\\colortbl;\\red255\\green255\\blue255;\\red255\\green255\\blue255;}{\\*\\expandedcolortbl;\\csgenericrgb\\c100000\\c100000\\c100000\\c100000;\\csgenericrgb\\c100000\\c100000\\c100000\\c0;}{\\*\\listtable}{\\*\\listoverridetable}\\uc1\\paperw34880\\margl0\\margr0\\margt0\\margb0\\pard\\li0\\fi0\\ri0\\qc\\sb0\\sa0\\sl167\\slmult1\\slleading26\\f0\\b\\i0\\ul0\\strike0\\fs220\\expnd0\\expndtw0\\cf1\\strokewidth0\\strokec1\\nosupersub\\ulc0\\highlight2\\cb2}"
                vertical_alignment: VERTICAL_ALIGNMENT_MIDDLE
                scale_behavior: SCALE_BEHAVIOR_SCALE_FONT_DOWN
                margins {
                }
                is_superscript_standardized: true
                transformDelimiter: "  \342\200\242  "
                chord_pro {
                  color {
                    alpha: 1
                  }
                }
              }
              text_line_mask {
              }
            }
            info: 3
            data_links {
              slide_text {
                source_option: TEXT_SOURCE_OPTION_NOTES
              }
            }
            text_scroller {
              scroll_rate: 0.5
              should_repeat: true
              repeat_distance: 0.057339449541284386
            }
          }
          elements {
            element {
              uuid {
                string: "136366d3-8f47-47b6-a177-4cff1e7296a0"
              }
              bounds {
                origin {
                  x: 87.999999999999773
                  y: 52.3333333333336
                }
                size {
                  width: 1744.0000000000005
                  height: 487.6666666666664
                }
              }
              opacity: 1
              path {
                closed: true
                points {
                  point {
                  }
                  q0 {
                  }
                  q1 {
                  }
                }
                points {
                  point {
                    x: 1
                  }
                  q0 {
                    x: 1
                  }
                  q1 {
                    x: 1
                  }
                }
                points {
                  point {
                    x: 1
                    y: 1
                  }
                  q0 {
                    x: 1
                    y: 1
                  }
                  q1 {
                    x: 1
                    y: 1
                  }
                }
                points {
                  point {
                    y: 1
                  }
                  q0 {
                    y: 1
                  }
                  q1 {
                    y: 1
                  }
                }
                shape {
                  type: TYPE_RECTANGLE
                }
              }
              fill {
                color {
                  alpha: 0.215686277
                }
                enable: true
              }
              stroke {
                width: 3
                color {
                  red: 1
                  green: 1
                  blue: 1
                  alpha: 1
                }
              }
              shadow {
                angle: 315
                offset: 5
                radius: 5
                color {
                  alpha: 1
                }
                opacity: 0.75
              }
              feather {
                radius: 0.65
                enable: true
              }
              text {
                attributes {
                  font {
                    name: "BalooChettan2-ExtraBold"
                    size: 110
                    bold: true
                    family: "BalooChettan2-ExtraBold"
                    face: "Regular"
                  }
                  text_solid_fill {
                    red: 1
                    green: 1
                    blue: 1
                    alpha: 1
                  }
                  paragraph_style {
                    alignment: ALIGNMENT_CENTER
                    line_height_multiple: 0.6
                    text_list {
                    }
                  }
                  stroke_color {
                    red: 1
                    green: 1
                    blue: 1
                    alpha: 1
                  }
                }
                shadow {
                  angle: 315
                  offset: 5
                  radius: 5
                  color {
                    alpha: 1
                  }
                  opacity: 0.75
                  enable: true
                }
                rtf_data: "{\\rtf0\\ansi\\ansicpg1252{\\fonttbl\\f0\\fnil BalooChettan2-ExtraBold;}{\\colortbl;\\red255\\green255\\blue255;\\red0\\green0\\blue0;\\red255\\green255\\blue255;\\red0\\green0\\blue0;\\red0\\green0\\blue0;\\red0\\green0\\blue0;}{\\*\\expandedcolortbl;\\csgenericrgb\\c100000\\c100000\\c100000\\c100000;\\csgenericrgb\\c0\\c0\\c0\\c100000;\\csgenericrgb\\c100000\\c100000\\c100000\\c0;\\csgenericrgb\\c0\\c0\\c0\\c100000;\\csgenericrgb\\c0\\c0\\c0\\c100000;\\csgenericrgb\\c0\\c0\\c0\\c100000;}{\\*\\listtable}{\\*\\listoverridetable}\\uc1\\paperw34880\\margl0\\margr0\\margt0\\margb0\\pard\\li0\\fi0\\ri0\\qc\\sb0\\sa0\\sl144\\slmult1\\slleading0\\f0\\b\\i0\\ul0\\strike0\\fs220\\expnd0\\expndtw0\\cf1\\strokewidth0\\strokec2\\nosupersub\\ulc0\\highlight3\\cb3 2 Thiru vachanam ghoshikkuvaan\\par\\pard\\li0\\fi0\\ri0\\qc\\sb0\\sa0\\sl144\\slmult1\\slleading0\\f0\\b\\i0\\ul0\\strike0\\fs220\\expnd0\\expndtw0\\cf1\\strokewidth0\\strokec4\\nosupersub\\ulc0\\highlight3\\cb3 Thiru nanmkal saakshikkuvaan\\par\\pard\\li0\\fi0\\ri0\\qc\\sb0\\sa0\\sl144\\slmult1\\slleading0\\f0\\b\\i0\\ul0\\strike0\\fs220\\expnd0\\expndtw0\\cf1\\strokewidth0\\strokec5\\nosupersub\\ulc0\\highlight3\\cb3 Unarvin shakthi ayayakkename\\par\\pard\\li0\\fi0\\ri0\\qc\\sb0\\sa0\\sl144\\slmult1\\slleading0\\f0\\b\\i0\\ul0\\strike0\\fs220\\expnd0\\expndtw0\\cf1\\strokewidth0\\strokec6\\nosupersub\\ulc0\\highlight3\\cb3 ie shishyaraam nin daassarinmel;-}"
                vertical_alignment: VERTICAL_ALIGNMENT_MIDDLE
                scale_behavior: SCALE_BEHAVIOR_SCALE_FONT_DOWN
                margins {
                }
                is_superscript_standardized: true
                transformDelimiter: "  \342\200\242  "
                chord_pro {
                  color {
                    alpha: 1
                  }
                }
              }
              text_line_mask {
              }
            }
            info: 3
            text_scroller {
              scroll_rate: 0.5
              should_repeat: true
              repeat_distance: 0.057339449541284386
            }
          }
          background_color {
            alpha: 1
          }
          size {
            width: 1920
            height: 1080
          }
          uuid {
            string: "e28f8507-030a-4a0e-bd5b-c99b989de083"
          }
        }
        notes {
          rtf_data: "{\\rtf0\\ansi\\ansicpg1252{\\fonttbl\\f0\\fnil ArialMT;}{\\colortbl;\\red0\\green0\\blue0;\\red255\\green255\\blue255;\\red255\\green255\\blue255;\\red0\\green0\\blue0;\\red0\\green0\\blue0;\\red0\\green0\\blue0;}{\\*\\expandedcolortbl;\\csgenericrgb\\c0\\c0\\c0\\c100000;\\csgenericrgb\\c100000\\c100000\\c100000\\c100000;\\csgenericrgb\\c100000\\c100000\\c100000\\c0;\\csgenericrgb\\c0\\c0\\c0\\c100000;\\csgenericrgb\\c0\\c0\\c0\\c100000;\\csgenericrgb\\c0\\c0\\c0\\c100000;}{\\*\\listtable}{\\*\\listoverridetable}\\uc1\\paperw12240\\margl0\\margr0\\margt0\\margb0\\pard\\li0\\fi0\\ri0\\ql\\sb0\\sa0\\sl240\\slmult1\\slleading0\\f0\\b0\\i0\\ul0\\strike0\\fs100\\expnd0\\expndtw0\\cf1\\strokewidth0\\strokec2\\nosupersub\\ulc0\\highlight3\\cb3 2 \\u3364 ?\\u3391 ?\\u3376 ?\\u3393 ?\\u3381 ?\\u3354 ?\\u3368 ?\\u3330 ? \\u3352 ?\\u3403 ?\\u3383 ?\\u3391 ?\\u3349 ?\\u3405 ?\\u3349 ?\\u3393 ?\\u3381 ?\\u3390 ?\\u3451 ?\\par\\pard\\li0\\fi0\\ri0\\ql\\sb0\\sa0\\sl240\\slmult1\\slleading0\\f0\\b0\\i0\\ul0\\strike0\\fs100\\expnd0\\expndtw0\\cf4\\strokewidth0\\strokec2\\nosupersub\\ulc0\\highlight3\\cb3\\u3364 ?\\u3391 ?\\u3376 ?\\u3393 ?\\u3368 ?\\u3368 ?\\u3405 ?\\u3374 ?\\u3349 ?\\u3454 ? \\u3384 ?\\u3390 ?\\u3349 ?\\u3405 ?\\u3383 ?\\u3391 ?\\u3349 ?\\u3405 ?\\u3349 ?\\u3393 ?\\u3381 ?\\u3390 ?\\u3451 ?\\par\\pard\\li0\\fi0\\ri0\\ql\\sb0\\sa0\\sl240\\slmult1\\slleading0\\f0\\b0\\i0\\ul0\\strike0\\fs100\\expnd0\\expndtw0\\cf5\\strokewidth0\\strokec2\\nosupersub\\ulc0\\highlight3\\cb3\\u3337 ?\\u3363 ?\\u3452 ?\\u3381 ?\\u3405 ?\\u3381 ?\\u3391 ?\\u3451 ? \\u3382 ?\\u3349 ?\\u3405 ?\\u3364 ?\\u3391 ? \\u3333 ?\\u3375 ?\\u3375 ?\\u3405 ?\\u3349 ?\\u3405 ?\\u3349 ?\\u3399 ?\\u3363 ?\\u3374 ?\\u3398 ?\\par\\pard\\li0\\fi0\\ri0\\ql\\sb0\\sa0\\sl240\\slmult1\\slleading0\\f0\\b0\\i0\\ul0\\strike0\\fs100\\expnd0\\expndtw0\\cf6\\strokewidth0\\strokec2\\nosupersub\\ulc0\\highlight3\\cb3\\u3336 ? \\u3382 ?\\u3391 ?\\u3383 ?\\u3405 ?\\u3375 ?\\u3376 ?\\u3390 ?\\u3330 ? \\u3368 ?\\u3391 ?\\u3451 ? \\u3366 ?\\u3390 ?\\u3384 ?\\u3376 ?\\u3391 ?\\u3368 ?\\u3405 ?\\u3374 ?\\u3399 ?\\u3453 ?;-}"
          attributes {
            font {
              name: "ArialMT"
              size: 50
              family: "ArialMT"
              face: "Regular"
            }
            text_solid_fill {
              alpha: 1
            }
            paragraph_style {
              line_height_multiple: 1
              text_list {
              }
            }
            stroke_color {
              red: 1
              green: 1
              blue: 1
              alpha: 1
            }
          }
        }
        chord_chart {
        }
      }
    }
  }
  isEnabled: true
}
cues {
  uuid {
    string: "733ed02e-be6f-49c9-9923-2523ef923ba7"
  }
  name: " 3"
  completion_target_uuid {
    string: "00000000-0000-0000-0000-000000000000"
  }
  completion_action_type: COMPLETION_ACTION_TYPE_LAST
  completion_action_uuid {
    string: "00000000-0000-0000-0000-000000000000"
  }
  trigger_time {
  }
  actions {
    uuid {
      string: "a90c97f6-da29-41c0-8067-19c733cb1bfb"
    }
    isEnabled: true
    type: ACTION_TYPE_PRESENTATION_SLIDE
    slide {
      presentation {
        base_slide {
          elements {
            element {
              uuid {
                string: "a60ecfe0-a711-4236-971f-a2f62e0ef0a7"
              }
              bounds {
                origin {
                  x: 87.999999999999773
                  y: 540
                }
                size {
                  width: 1744.0000000000005
                  height: 443.2871999999993
                }
              }
              opacity: 1
              locked: true
              path {
                closed: true
                points {
                  point {
                  }
                  q0 {
                  }
                  q1 {
                  }
                }
                points {
                  point {
                    x: 1
                  }
                  q0 {
                    x: 1
                  }
                  q1 {
                    x: 1
                  }
                }
                points {
                  point {
                    x: 1
                    y: 1
                  }
                  q0 {
                    x: 1
                    y: 1
                  }
                  q1 {
                    x: 1
                    y: 1
                  }
                }
                points {
                  point {
                    y: 1
                  }
                  q0 {
                    y: 1
                  }
                  q1 {
                    y: 1
                  }
                }
                shape {
                  type: TYPE_RECTANGLE
                }
              }
              fill {
                color {
                  alpha: 0.215686277
                }
                enable: true
              }
              stroke {
                width: 3
                color {
                  red: 1
                  green: 1
                  blue: 1
                  alpha: 1
                }
              }
              shadow {
                angle: 315
                offset: 5
                radius: 5
                color {
                  alpha: 1
                }
                opacity: 0.75
              }
              feather {
                radius: 0.65
                enable: true
              }
              text {
                attributes {
                  font {
                    name: "BalooChettan2-ExtraBold"
                    size: 110
                    bold: true
                    family: "BalooChettan2-ExtraBold"
                    face: "Regular"
                  }
                  text_solid_fill {
                    red: 1
                    green: 1
                    blue: 1
                    alpha: 1
                  }
                  paragraph_style {
                    alignment: ALIGNMENT_CENTER
                    line_height_multiple: 0.6958333333333333
                    line_spacing: 1.3
                    text_list {
                    }
                  }
                  stroke_color {
                    red: 1
                    green: 1
                    blue: 1
                    alpha: 1
                  }
                }
                shadow {
                  angle: 315
                  offset: 5
                  radius: 5
                  color {
                    alpha: 1
                  }
                  opacity: 0.75
                  enable: true
                }
                rtf_data: "{\\rtf0\\ansi\\ansicpg1252{\\fonttbl\\f0\\fnil BalooChettan2-ExtraBold;}{\\colortbl;\\red255\\green255\\blue255;\\red255\\green255\\blue255;}{\\*\\expandedcolortbl;\\csgenericrgb\\c100000\\c100000\\c100000\\c100000;\\csgenericrgb\\c100000\\c100000\\c100000\\c0;}{\\*\\listtable}{\\*\\listoverridetable}\\uc1\\paperw34880\\margl0\\margr0\\margt0\\margb0\\pard\\li0\\fi0\\ri0\\qc\\sb0\\sa0\\sl167\\slmult1\\slleading26\\f0\\b\\i0\\ul0\\strike0\\fs220\\expnd0\\expndtw0\\cf1\\strokewidth0\\strokec1\\nosupersub\\ulc0\\highlight2\\cb2}"
                vertical_alignment: VERTICAL_ALIGNMENT_MIDDLE
                scale_behavior: SCALE_BEHAVIOR_SCALE_FONT_DOWN
                margins {
                }
                is_superscript_standardized: true
                transformDelimiter: "  \342\200\242  "
                chord_pro {
                  color {
                    alpha: 1
                  }
                }
              }
              text_line_mask {
              }
            }
            info: 3
            data_links {
              slide_text {
                source_option: TEXT_SOURCE_OPTION_NOTES
              }
            }
            text_scroller {
              scroll_rate: 0.5
              should_repeat: true
              repeat_distance: 0.057339449541284386
            }
          }
          elements {
            element {
              uuid {
                string: "df20f434-104a-4041-acb8-6c05deda906c"
              }
              bounds {
                origin {
                  x: 87.999999999999773
                  y: 52.3333333333336
                }
                size {
                  width: 1744.0000000000005
                  height: 487.6666666666664
                }
              }
              opacity: 1
              locked: true
              path {
                closed: true
                points {
                  point {
                  }
                  q0 {
                  }
                  q1 {
                  }
                }
                points {
                  point {
                    x: 1
                  }
                  q0 {
                    x: 1
                  }
                  q1 {
                    x: 1
                  }
                }
                points {
                  point {
                    x: 1
                    y: 1
                  }
                  q0 {
                    x: 1
                    y: 1
                  }
                  q1 {
                    x: 1
                    y: 1
                  }
                }
                points {
                  point {
                    y: 1
                  }
                  q0 {
                    y: 1
                  }
                  q1 {
                    y: 1
                  }
                }
                shape {
                  type: TYPE_RECTANGLE
                }
              }
              fill {
                color {
                  alpha: 0.215686277
                }
                enable: true
              }
              stroke {
                width: 3
                color {
                  red: 1
                  green: 1
                  blue: 1
                  alpha: 1
                }
              }
              shadow {
                angle: 315
                offset: 5
                radius: 5
                color {
                  alpha: 1
                }
                opacity: 0.75
              }
              feather {
                radius: 0.65
                enable: true
              }
              text {
                attributes {
                  font {
                    name: "BalooChettan2-ExtraBold"
                    size: 110
                    bold: true
                    family: "BalooChettan2-ExtraBold"
                    face: "Regular"
                  }
                  text_solid_fill {
                    red: 1
                    green: 1
                    blue: 1
                    alpha: 1
                  }
                  paragraph_style {
                    alignment: ALIGNMENT_CENTER
                    line_height_multiple: 0.6
                    text_list {
                    }
                  }
                  stroke_color {
                    red: 1
                    green: 1
                    blue: 1
                    alpha: 1
                  }
                }
                shadow {
                  angle: 315
                  offset: 5
                  radius: 5
                  color {
                    alpha: 1
                  }
                  opacity: 0.75
                  enable: true
                }
                rtf_data: "{\\rtf0\\ansi\\ansicpg1252{\\fonttbl\\f0\\fnil BalooChettan2-ExtraBold;}{\\colortbl;\\red255\\green255\\blue255;\\red0\\green0\\blue0;\\red255\\green255\\blue255;\\red0\\green0\\blue0;\\red0\\green0\\blue0;\\red0\\green0\\blue0;}{\\*\\expandedcolortbl;\\csgenericrgb\\c100000\\c100000\\c100000\\c100000;\\csgenericrgb\\c0\\c0\\c0\\c100000;\\csgenericrgb\\c100000\\c100000\\c100000\\c0;\\csgenericrgb\\c0\\c0\\c0\\c100000;\\csgenericrgb\\c0\\c0\\c0\\c100000;\\csgenericrgb\\c0\\c0\\c0\\c100000;}{\\*\\listtable}{\\*\\listoverridetable}\\uc1\\paperw34880\\margl0\\margr0\\margt0\\margb0\\pard\\li0\\fi0\\ri0\\qc\\sb0\\sa0\\sl144\\slmult1\\slleading0\\f0\\b\\i0\\ul0\\strike0\\fs220\\expnd0\\expndtw0\\cf1\\strokewidth0\\strokec2\\nosupersub\\ulc0\\highlight3\\cb3 3 Thiru namam padeduvaan\\par\\pard\\li0\\fi0\\ri0\\qc\\sb0\\sa0\\sl144\\slmult1\\slleading0\\f0\\b\\i0\\ul0\\strike0\\fs220\\expnd0\\expndtw0\\cf1\\strokewidth0\\strokec4\\nosupersub\\ulc0\\highlight3\\cb3 Thiruvachanam dhyanikkuvaan\\par\\pard\\li0\\fi0\\ri0\\qc\\sb0\\sa0\\sl144\\slmult1\\slleading0\\f0\\b\\i0\\ul0\\strike0\\fs220\\expnd0\\expndtw0\\cf1\\strokewidth0\\strokec5\\nosupersub\\ulc0\\highlight3\\cb3 Shashvatha shanthi ayayakkename\\par\\pard\\li0\\fi0\\ri0\\qc\\sb0\\sa0\\sl144\\slmult1\\slleading0\\f0\\b\\i0\\ul0\\strike0\\fs220\\expnd0\\expndtw0\\cf1\\strokewidth0\\strokec6\\nosupersub\\ulc0\\highlight3\\cb3 ie shishyaraam nin daassarinmel;-}"
                vertical_alignment: VERTICAL_ALIGNMENT_MIDDLE
                scale_behavior: SCALE_BEHAVIOR_SCALE_FONT_DOWN
                margins {
                }
                is_superscript_standardized: true
                transformDelimiter: "  \342\200\242  "
                chord_pro {
                  color {
                    alpha: 1
                  }
                }
              }
              text_line_mask {
              }
            }
            info: 3
            text_scroller {
              scroll_rate: 0.5
              should_repeat: true
              repeat_distance: 0.057339449541284386
            }
          }
          background_color {
            alpha: 1
          }
          size {
            width: 1920
            height: 1080
          }
          uuid {
            string: "5ec6f1cb-b3d1-4004-9ea3-f71fbc762578"
          }
        }
        notes {
          rtf_data: "{\\rtf0\\ansi\\ansicpg1252{\\fonttbl\\f0\\fnil ArialMT;}{\\colortbl;\\red0\\green0\\blue0;\\red255\\green255\\blue255;\\red255\\green255\\blue255;\\red0\\green0\\blue0;\\red0\\green0\\blue0;\\red0\\green0\\blue0;}{\\*\\expandedcolortbl;\\csgenericrgb\\c0\\c0\\c0\\c100000;\\csgenericrgb\\c100000\\c100000\\c100000\\c100000;\\csgenericrgb\\c100000\\c100000\\c100000\\c0;\\csgenericrgb\\c0\\c0\\c0\\c100000;\\csgenericrgb\\c0\\c0\\c0\\c100000;\\csgenericrgb\\c0\\c0\\c0\\c100000;}{\\*\\listtable}{\\*\\listoverridetable}\\uc1\\paperw12240\\margl0\\margr0\\margt0\\margb0\\pard\\li0\\fi0\\ri0\\ql\\sb0\\sa0\\sl240\\slmult1\\slleading0\\f0\\b0\\i0\\ul0\\strike0\\fs100\\expnd0\\expndtw0\\cf1\\strokewidth0\\strokec2\\nosupersub\\ulc0\\highlight3\\cb3 3 \\u3364 ?\\u3391 ?\\u3376 ?\\u3393 ?\\u3368 ?\\u3390 ?\\u3374 ?\\u3330 ? \\u3370 ?\\u3390 ?\\u3359 ?\\u3391 ?\\u3359 ?\\u3393 ?\\u3381 ?\\u3390 ?\\u3451 ?\\par\\pard\\li0\\fi0\\ri0\\ql\\sb0\\sa0\\sl240\\slmult1\\slleading0\\f0\\b0\\i0\\ul0\\strike0\\fs100\\expnd0\\expndtw0\\cf4\\strokewidth0\\strokec2\\nosupersub\\ulc0\\highlight3\\cb3\\u3364 ?\\u3391 ?\\u3376 ?\\u3393 ?\\u3381 ?\\u3354 ?\\u3368 ?\\u3330 ? \\u3367 ?\\u3405 ?\\u3375 ?\\u3390 ?\\u3368 ?\\u3391 ?\\u3349 ?\\u3405 ?\\u3349 ?\\u3393 ?\\u3381 ?\\u3390 ?\\u3451 ?\\par\\pard\\li0\\fi0\\ri0\\ql\\sb0\\sa0\\sl240\\slmult1\\slleading0\\f0\\b0\\i0\\ul0\\strike0\\fs100\\expnd0\\expndtw0\\cf5\\strokewidth0\\strokec2\\nosupersub\\ulc0\\highlight3\\cb3\\u3382 ?\\u3390 ?\\u3382 ?\\u3405 ?\\u3381 ?\\u3364 ? \\u3382 ?\\u3390 ?\\u3368 ?\\u3405 ?\\u3364 ?\\u3391 ? \\u3333 ?\\u3375 ?\\u3375 ?\\u3405 ?\\u3349 ?\\u3405 ?\\u3349 ?\\u3399 ?\\u3363 ?\\u3374 ?\\u3398 ?\\par\\pard\\li0\\fi0\\ri0\\ql\\sb0\\sa0\\sl240\\slmult1\\slleading0\\f0\\b0\\i0\\ul0\\strike0\\fs100\\expnd0\\expndtw0\\cf6\\strokewidth0\\strokec2\\nosupersub\\ulc0\\highlight3\\cb3\\u3336 ? \\u3382 ?\\u3391 ?\\u3383 ?\\u3405 ?\\u3375 ?\\u3376 ?\\u3390 ?\\u3330 ? \\u3368 ?\\u3391 ?\\u3451 ? \\u3366 ?\\u3390 ?\\u3384 ?\\u3376 ?\\u3391 ?\\u3368 ?\\u3405 ?\\u3374 ?\\u3399 ?\\u3453 ?;-}"
          attributes {
            font {
              name: "ArialMT"
              size: 50
              family: "ArialMT"
              face: "Regular"
            }
            text_solid_fill {
              alpha: 1
            }
            paragraph_style {
              line_height_multiple: 1
              text_list {
              }
            }
            stroke_color {
              red: 1
              green: 1
              blue: 1
              alpha: 1
            }
          }
        }
        chord_chart {
        }
      }
    }
  }
  isEnabled: true
}
cues {
  uuid {
    string: "5b8bed0a-c82a-4188-b5e8-3e12891bb203"
  }
  name: " 4"
  completion_target_uuid {
    string: "00000000-0000-0000-0000-000000000000"
  }
  completion_action_type: COMPLETION_ACTION_TYPE_LAST
  completion_action_uuid {
    string: "00000000-0000-0000-0000-000000000000"
  }
  trigger_time {
  }
  actions {
    uuid {
      string: "12870e26-2332-433a-931d-5076c0337538"
    }
    isEnabled: true
    type: ACTION_TYPE_PRESENTATION_SLIDE
    slide {
      presentation {
        base_slide {
          elements {
            element {
              uuid {
                string: "db5c7dbd-7439-4e54-a1b4-cd12400e411b"
              }
              bounds {
                origin {
                  x: 240
                  y: 135
                }
                size {
                  width: 1440
                  height: 810
                }
              }
              opacity: 1
              path {
                closed: true
                points {
                  point {
                  }
                  q0 {
                  }
                  q1 {
                  }
                }
                points {
                  point {
                    x: 1
                  }
                  q0 {
                    x: 1
                  }
                  q1 {
                    x: 1
                  }
                }
                points {
                  point {
                    x: 1
                    y: 1
                  }
                  q0 {
                    x: 1
                    y: 1
                  }
                  q1 {
                    x: 1
                    y: 1
                  }
                }
                points {
                  point {
                    y: 1
                  }
                  q0 {
                    y: 1
                  }
                  q1 {
                    y: 1
                  }
                }
                shape {
                  type: TYPE_RECTANGLE
                }
              }
              fill {
                color {
                  red: 0.117647059
                  green: 0.564705908
                  blue: 1
                  alpha: 1
                }
              }
              stroke {
                width: 3
                color {
                  red: 1
                  green: 1
                  blue: 1
                  alpha: 1
                }
              }
              shadow {
                angle: 315
                offset: 5
                radius: 5
                color {
                  alpha: 1
                }
                opacity: 0.75
              }
              feather {
                radius: 0.05
              }
              text {
                attributes {
                  font {
                    name: "ArialMT"
                    size: 50
                    family: "Arial"
                    face: "Regular"
                  }
                  text_solid_fill {
                    red: 1
                    green: 1
                    blue: 1
                    alpha: 1
                  }
                  paragraph_style {
                    alignment: ALIGNMENT_CENTER
                    line_height_multiple: 1
                    text_list {
                    }
                  }
                  stroke_color {
                    red: 1
                    green: 1
                    blue: 1
                    alpha: 1
                  }
                }
                shadow {
                  angle: 315
                  offset: 5
                  radius: 5
                  color {
                    alpha: 1
                  }
                  opacity: 0.75
                }
                rtf_data: "{\\rtf0\\ansi\\ansicpg1252{\\fonttbl\\f0\\fnil ArialMT;}{\\colortbl;\\red255\\green255\\blue255;\\red255\\green255\\blue255;}{\\*\\expandedcolortbl;\\csgenericrgb\\c100000\\c100000\\c100000\\c100000;\\csgenericrgb\\c100000\\c100000\\c100000\\c0;}{\\*\\listtable}{\\*\\listoverridetable}\\uc1\\paperw28800\\margl0\\margr0\\margt0\\margb0\\pard\\li0\\fi0\\ri0\\qc\\sb0\\sa0\\sl240\\slmult1\\slleading0\\f0\\b0\\i0\\ul0\\strike0\\fs100\\expnd0\\expndtw0\\cf1\\strokewidth0\\strokec1\\nosupersub\\ulc0\\highlight2\\cb2}"
                vertical_alignment: VERTICAL_ALIGNMENT_MIDDLE
                margins {
                }
                is_superscript_standardized: true
                transformDelimiter: "  \342\200\242  "
                chord_pro {
                  color {
                    alpha: 1
                  }
                }
              }
              text_line_mask {
              }
            }
            info: 3
            text_scroller {
              scroll_rate: 0.5
              should_repeat: true
              repeat_distance: 0.069444444444444448
            }
          }
          background_color {
            alpha: 1
          }
          size {
            width: 1920
            height: 1080
          }
          uuid {
            string: "912bd195-0fa4-4725-b7eb-75a2fd1e96f5"
          }
        }
        notes {
          rtf_data: "{\\rtf0\\ansi\\ansicpg1252{\\fonttbl\\f0\\fnil ArialMT;}{\\colortbl;\\red0\\green0\\blue0;\\red255\\green255\\blue255;\\red255\\green255\\blue255;}{\\*\\expandedcolortbl;\\csgenericrgb\\c0\\c0\\c0\\c100000;\\csgenericrgb\\c100000\\c100000\\c100000\\c100000;\\csgenericrgb\\c100000\\c100000\\c100000\\c0;}{\\*\\listtable}{\\*\\listoverridetable}\\uc1\\paperw12240\\margl0\\margr0\\margt0\\margb0\\pard\\li0\\fi0\\ri0\\ql\\sb0\\sa0\\sl240\\slmult1\\slleading0\\f0\\b0\\i0\\ul0\\strike0\\fs100\\expnd0\\expndtw0\\cf1\\strokewidth0\\strokec2\\nosupersub\\ulc0\\highlight3\\cb3}"
          attributes {
            font {
              name: "ArialMT"
              size: 50
              family: "Arial"
              face: "Regular"
            }
            text_solid_fill {
              alpha: 1
            }
            paragraph_style {
              line_height_multiple: 1
              text_list {
              }
            }
            stroke_color {
              red: 1
              green: 1
              blue: 1
              alpha: 1
            }
          }
        }
        chord_chart {
        }
      }
    }
  }
  isEnabled: true
}
ccli {
  song_title: "Unarvin varam labhippaan"
}
timeline {
  duration: 300
}
